UIEditor/Public/AttrRow.xaml

<Grid x:Class="UIEditor.AttrRow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d"
	Name="mx_root"
	Margin="2,2,2,2"
	HorizontalAlignment="Right">
	<Grid Name="mx_normalFrame" Visibility="Collapsed" IsVisibleChanged="mx_frame_IsVisibleChanged" MinWidth="300">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Name="mx_c0" Width="*"/>
			<ColumnDefinition Name="mx_c1" Width="10"/>
			<ColumnDefinition Name="mx_c2" Width="150"/>
		</Grid.ColumnDefinitions>
		<Label Name="mx_name"
			Grid.Column="0"
			HorizontalAlignment="Right"
			Content="width:"/>
		<Grid Grid.Column="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<Grid>
				<Grid Margin="2"></Grid>
				<TextBlock Name="mx_valueDef"
						   Margin="5"
						   Text="[默认值]"/>
				<TextBox Name="mx_value"
						 Width="{Binding ElementName=mx_c2, Path=Width}"
						 Margin="2"
						 KeyDown="mx_value_KeyDown"
						 LostFocus="mx_value_LostFocus"
						 TextChanged="mx_value_TextChanged"/>
			</Grid>
			<Grid Name="mx_skinFrame" Grid.Column="1">
				<WrapPanel>
					<Button Name="mx_sel"
							Content="更改"
							Click="mx_sel_Click"/>
					<Button Name="mx_link"
							Content="新建"
							Click="mx_link_Click"/>
				</WrapPanel>
			</Grid>
		</Grid>
	</Grid>
	<Grid Name="mx_boolFrame"
		  MinWidth="150"
		  Margin="0,2,0,2"
		  Visibility="Collapsed"
		  IsVisibleChanged="mx_frame_IsVisibleChanged">
		<CheckBox Name="mx_valueBool"
				  HorizontalAlignment="Left"
				  VerticalAlignment="Center"
				  Margin="10,0,10,0"
				  Content="{Binding ElementName=mx_name, Path=Content}"
				  IsChecked="{x:Null}"
				  Checked="mx_valueBool_Checked"
				  Unchecked="mx_valueBool_Unchecked"
				  MouseRightButtonUp="mx_valueBool_MouseRightButtonUp"/>
	</Grid>
	<Grid Name="mx_enumFrame" Visibility="Collapsed" IsVisibleChanged="mx_frame_IsVisibleChanged" MinWidth="300">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Name="mx_ce0" Width="*"/>
			<ColumnDefinition Name="mx_ce1" Width="10"/>
			<ColumnDefinition Name="mx_ce2" Width="150"/>
		</Grid.ColumnDefinitions>
		<Label Name="mx_nameEnum"
			Grid.Column="0"
			HorizontalAlignment="Right"
			Content="{Binding ElementName=mx_name, Path=Content}"/>
		<Grid Grid.Column="2" Margin="2"></Grid>
		<ComboBox Name="mx_valueEnum"
			Width="{Binding ElementName=mx_c2, Path=Width}"
			Grid.Column="2"
			Margin="2"
			SelectionChanged="mx_valueEnum_SelectionChanged">
			<ComboBoxItem Name="mx_defaultEnum" Content="[默认值]" ToolTip="" IsSelected="True"/>
		</ComboBox>
	</Grid>
	<Grid Name="mx_apprFrame" Visibility="Collapsed" IsVisibleChanged="mx_frame_IsVisibleChanged" MinWidth="300">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="125"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0" HorizontalAlignment="Right" Content="后缀"/>
			<ComboBox Name="mx_valueApprSuf"
					  Grid.Column="2"
					  Width="{Binding ElementName=mx_c2, Path=Width}"
					  Margin="2"
					  SelectionChanged="mx_valueAppr_SelectionChanged">
			</ComboBox>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="125"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0" HorizontalAlignment="Right" Content="前缀"/>
			<ComboBox Name="mx_valueApprPre"
					  Grid.Column="2"
					  Width="{Binding ElementName=mx_c2, Path=Width}"
					  Margin="2"
					  SelectionChanged="mx_valueAppr_SelectionChanged">
			</ComboBox>
		</Grid>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="125"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0" HorizontalAlignment="Right" Content="附加值"/>
			<TextBox Name="mx_valueApprTag"
					 Grid.Column="2"
					 Margin="2"
					 Width="{Binding ElementName=mx_c2, Path=Width}"
					 TextChanged="mx_valueApprTag_TextChanged"/>
		</Grid>
	</Grid>
</Grid>
