UIEditor/Public/AttrList.xaml

<Grid
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:userView="clr-namespace:UIEditor"
	mc:Ignorable="d"
	x:Class="UIEditor.AttrList"
	x:Name="mx_root">
	<Grid.RowDefinitions>
		<RowDefinition Height="auto"/>
		<RowDefinition Height="*"/>
	</Grid.RowDefinitions>
	<Border Grid.Row="0" BorderBrush="White" BorderThickness="1" CornerRadius="2">
		<Label Name="mx_title"
			   Margin="0,0,0,0"
			   Padding="5,1,0,1"
			   HorizontalAlignment="Center"
			   Content="a"/>
	</Border>
	<StackPanel Grid.Row="1" Margin="2" Name="mx_frame">
		<Grid Name="mx_setting"
				  MinWidth="250"
				  Background="{StaticResource BackgroundNormal}"
				  HorizontalAlignment="Stretch">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Name="mx_cs0" Width="125"/>
				<ColumnDefinition Name="mx_cs1" Width="*"/>
			</Grid.ColumnDefinitions>
			<CheckBox Name="mx_onlySetted"
						  Grid.Column="0"
						  VerticalAlignment="Center"
						  Margin="15,5,5,5"
						  Checked="mx_onlySetted_Checked"
						  Unchecked="mx_onlySetted_Unchecked">
				隐藏未赋值的项
			</CheckBox>
			<CheckBox Name="mx_onlyCommon"
						  Grid.Column="1"
						  VerticalAlignment="Center"
						  Margin="15,5,5,5"
						  IsChecked="False"
						  Checked="mx_onlyCommon_Checked"
						  Unchecked="mx_onlyCommon_Unchecked">
				只显示常用项
			</CheckBox>
		</Grid>
	</StackPanel>
</Grid>