UIEditor/MainWindow.xaml

<Controls:MetroWindow
	x:Class="UIEditor.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:local="clr-namespace:UIEditor"
	xmlns:BoloUI="clr-namespace:UIEditor.BoloUI"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:userView="clr-namespace:UIEditor"
	Name="mx_root"
	Title="&lt;未加载项目&gt; - UI编辑器"
	TitleCaps="False"
	WindowStartupLocation="CenterScreen"
	Width="1280"
	Height="800"
	Icon="pack://application:,,,/data/image/SpeedShark_ws.ico"
	WindowState="Maximized"
	Foreground="{StaticResource Foreground}"
	Background="{StaticResource BackgroundNormal}"
	Loaded="mx_root_Loaded"
	Closing="mx_root_Closing"
	PreviewKeyDown="mx_root_PreviewKeyDown"
	KeyDown="mx_root_KeyDown">
	<Window.Resources>
		<RoutedUICommand x:Key="btnClick_mx_toolNew" Text="Button Click" />
		<RoutedUICommand x:Key="btnClick_mx_toolOpen" Text="Button Click" />
		<RoutedUICommand x:Key="btnClick_mx_toolSave" Text="Button Click" />
		<RoutedUICommand x:Key="btnClick_mx_toolSaveAll" Text="Button Click" />
	</Window.Resources>
	<Window.InputBindings>
		<KeyBinding Key="N" Modifiers="Ctrl" Command="{StaticResource btnClick_mx_toolNew}" />
		<KeyBinding Key="O" Modifiers="Ctrl" Command="{StaticResource btnClick_mx_toolOpen}" />
		<KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource btnClick_mx_toolSave}" />
		<KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="{StaticResource btnClick_mx_toolSaveAll}" />
	</Window.InputBindings>
	<Window.CommandBindings>
		<CommandBinding Command="{StaticResource btnClick_mx_toolNew}" Executed="mx_newFile_Click" />
		<CommandBinding Command="{StaticResource btnClick_mx_toolOpen}" Executed="openProj" />
		<CommandBinding Command="{StaticResource btnClick_mx_toolSave}" Executed="mx_toolSave_Click" />
		<CommandBinding Command="{StaticResource btnClick_mx_toolSaveAll}" Executed="mx_toolSaveAll_Click" />
	</Window.CommandBindings>
	<Grid Background="{StaticResource Background}">
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="55"/>
			<RowDefinition Height="*" MinHeight="20"/>
			<RowDefinition Height="285"/>
			<RowDefinition Height="23"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="280"/>
			<ColumnDefinition Width="*" MinWidth="20"/>
			<ColumnDefinition Width="345" MinWidth="10"/>
		</Grid.ColumnDefinitions>
		<Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top">
			<MenuItem Name="mx_miFile" Header="文件(_F)" Padding="10,0,10,0">
				<MenuItem Header="新建">
					<MenuItem Name="mx_menuNewProj" Header="项目..." Click="mx_newProj_Click"/>
					<MenuItem Name="mx_menuNewFile"
							  Header="文件..."
							  InputGestureText="Ctrl+N"
							  IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
							  Click="mx_newFile_Click">
						<MenuItem.Icon>
							<Image Width="16" Source="pack://application:,,,/data/image/new.png"/>
						</MenuItem.Icon>
					</MenuItem>
				</MenuItem>
				<MenuItem Header="打开项目"
						  InputGestureText="Ctrl+O"
						  IsEnabled="{Binding ElementName=mx_toolOpen, Path=IsEnabled}"
						  Click="openProj">
					<MenuItem.Icon>
						<Image Width="16" Source="pack://application:,,,/data/image/open.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Name="mx_bupHistory" Header="最近使用的工程" Loaded="mx_bupHistory_Loaded">
				</MenuItem>
				<Separator/>
				<MenuItem Header="保存"
						  InputGestureText="Ctrl+S"
						  IsEnabled="{Binding ElementName=mx_toolSave, Path=IsEnabled}"
						  Click="mx_toolSave_Click">
					<MenuItem.Icon>
						<Image Width="16" Source="pack://application:,,,/data/image/save.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="全部保存"
						  InputGestureText="Ctrl+Shift+S"
						  IsEnabled="{Binding ElementName=mx_toolSaveAll, Path=IsEnabled}"
						  Click="mx_toolSaveAll_Click">
					<MenuItem.Icon>
						<Image Width="16" Source="pack://application:,,,/data/image/saveAll.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<Separator/>
				<MenuItem Name="mx_closeWin" Header="退出" InputGestureText="Alt+F4" Click="mx_closeWin_Click"/>
			</MenuItem>
			<MenuItem Header="编辑(_E)" Padding="{Binding ElementName=mx_miFile, Path=Padding}">
				<MenuItem Header="撤销"
						  InputGestureText="Ctrl+Z"
						  IsEnabled="{Binding ElementName=mx_toolUndo, Path=IsEnabled}"
						  Click="mx_toolUndo_Click">
					<MenuItem.Icon>
						<Image Width="16" Source="pack://application:,,,/data/image/undo.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="重复"
						  InputGestureText="Ctrl+Y"
						  IsEnabled="{Binding ElementName=mx_toolRedo, Path=IsEnabled}"
						  Click="mx_toolRedo_Click">
					<MenuItem.Icon>
						<Image Width="16" Source="pack://application:,,,/data/image/redo.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<Separator/>
				<MenuItem Header="剪切"
						  InputGestureText="Ctrl+X"
						  IsEnabled="{Binding ElementName=mx_toolCut, Path=IsEnabled}"
						  Click="mx_toolCut_Click">
					<MenuItem.Icon>
						<Image Width="16" Source="pack://application:,,,/data/image/cut.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="复制"
						  InputGestureText="Ctrl+C"
						  IsEnabled="{Binding ElementName=mx_toolCopy, Path=IsEnabled}"
						  Click="mx_toolCopy_Click">
					<MenuItem.Icon>
						<Image Width="16" Source="pack://application:,,,/data/image/copy.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="粘贴"
						  InputGestureText="Ctrl+V"
						  IsEnabled="{Binding ElementName=mx_toolPaste, Path=IsEnabled}"
						  Click="mx_toolPaste_Click">
					<MenuItem.Icon>
						<Image Width="16" Source="pack://application:,,,/data/image/paste.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="删除"
						  InputGestureText="Delete"
						  IsEnabled="{Binding ElementName=mx_toolDelete, Path=IsEnabled}"
						  Click="mx_toolDelete_Click">
					<MenuItem.Icon>
						<Image Width="16" Source="pack://application:,,,/data/image/delete.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<Separator/>
				<MenuItem Header="上移"
						  InputGestureText="Ctrl+↑"
						  IsEnabled="{Binding ElementName=mx_toolMoveUp, Path=IsEnabled}"
						  Click="mx_toolMoveUp_Click">
					<MenuItem.Icon>
						<Image Width="16" Source="pack://application:,,,/data/image/moveUp.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="下移"
						  InputGestureText="Ctrl+↓"
						  IsEnabled="{Binding ElementName=mx_toolMoveDown, Path=IsEnabled}"
						  Click="mx_toolMoveDown_Click">
					<MenuItem.Icon>
						<Image Width="16" Source="pack://application:,,,/data/image/moveDown.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="移动到上一级"
						  InputGestureText="Ctrl+←"
						  IsEnabled="{Binding ElementName=mx_toolMoveToParent, Path=IsEnabled}"
						  Click="mx_toolMoveToParent_Click">
					<MenuItem.Icon>
						<Image Width="16" Source="pack://application:,,,/data/image/moveDown.png"/>
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="项目(_P)" Padding="{Binding ElementName=mx_miFile, Path=Padding}">
				<MenuItem Name="mx_menuNesting"
						  Header="图片打包"
						  IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
						  Click="mx_btnNesting_Click">
					<MenuItem.Icon>
						<Image Width="16" Source="pack://application:,,,/data/image/nesting.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Name="mx_statistics"
						  Header="统计"
						  IsEnabled="False">
					<MenuItem Name="mx_statisticsSkin"
							  Header="统计未被引用的皮肤"/>
				</MenuItem>
				<MenuItem Name="mx_checkBaseId"
						  Header="检测全部文件重复的BaseID"
						  IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
						  Click="mx_checkBaseId_Click"/>
				<MenuItem Name="mx_exportLang"
						  Header="导出lang"
						  IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
						  Click="mx_exportLang_Click"/>
				<Separator/>
				<MenuItem Name="mx_projSetting"
						  Header="属性..."
						  IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
						  Click="mx_projSetting_Click"/>
			</MenuItem>
			<MenuItem Header="工具(_T)" Padding="{Binding ElementName=mx_miFile, Path=Padding}">
				<MenuItem Name="mx_setting" Header="选项..." IsEnabled="False"/>
			</MenuItem>
			<MenuItem Header="视图(_V)" Padding="{Binding ElementName=mx_miFile, Path=Padding}">
				<MenuItem Name="mx_viewPrevFile" Header="上一文档" InputGestureText="Ctrl+PageUp" Click="mx_viewPrevFile_Click"/>
				<MenuItem Name="mx_viewNextFile" Header="下一文档" InputGestureText="Ctrl+PageDown" Click="mx_viewNextFile_Click"/>
				<Separator/>
				<MenuItem Name="mx_viewCloseFile" Header="关闭当前文档" InputGestureText="Ctrl+W" Click="mx_viewCloseFile_Click"/>
				<MenuItem Name="mx_viewCloseAll" Header="关闭所有文档" InputGestureText="Ctrl+Shift+W" Click="mx_viewCloseAll_Click"/>
				<MenuItem Name="mx_viewCloseAllExSelf" Header="除此之外全部关闭" InputGestureText="Shift+W" Click="mx_viewCloseAllExSelf_Click"/>
				<Separator/>
				<MenuItem Name="mx_viewOpenFolder" Header="打开所在文件夹" Click="mx_viewOpenFolder_Click"/>
			</MenuItem>
			<MenuItem Header="帮助(_H)" Padding="{Binding ElementName=mx_miFile, Path=Padding}">
				<MenuItem Name="mx_help" Header="查看帮助" Click="mx_help_Click"/>
				<MenuItem Name="mx_version" Header="关于UI编辑器" Click="mx_version_Click"/>
				<Separator/>
				<MenuItem Name="mx_touchError" Header="别点我" IsEnabled="False" Click="mx_error_Click"/>
			</MenuItem>
			<WrapPanel Name="mx_debugTools" Margin="0">
				<TextBlock VerticalAlignment="Center">调试句柄：</TextBlock>
				<TextBox MinWidth="100" Name="mx_hwndDebug"></TextBox>
				<Button Name="mx_getHwnd" Padding="0" BorderThickness="0" Margin="0" VerticalAlignment="Center" Click="mx_getHwnd_Click">获取</Button>
			</WrapPanel>
			<WrapPanel>
				<TextBlock VerticalAlignment="Center" Margin="20,0,0,0">sleep时间(请谨慎修改)：</TextBlock>
				<TextBox MinWidth="100" Name="mx_tbTimeSleep" TextChanged="mx_tbTimeSleep_TextChanged">33</TextBox>
			</WrapPanel>
		</Menu>
		<DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<WrapPanel Name="mx_wpTools" Grid.Row="0" Height="auto" Margin="3" Background="{StaticResource Background}">
					<WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Background="{Binding ElementName=mx_wpTools, Path=Background}">
						<Button Name="mx_toolNew"
								IsEnabled="False"
								Click="mx_newFile_Click"
								Style="{StaticResource BtnStyle_Tools}"
								ToolTip="新建 (Ctrl + N)">
							<Image Width="16" Source="pack://application:,,,/data/image/new.png"/>
						</Button>
						<Button Name="mx_toolOpen"
								Click="openProj"
								Style="{StaticResource BtnStyle_Tools}"
								ToolTip="打开项目 (Ctrl + O)">
							<Image Width="16" Source="pack://application:,,,/data/image/open.png"/>
						</Button>
						<Button Name="mx_toolSave"
								IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
								Click="mx_toolSave_Click"
								Style="{StaticResource BtnStyle_Tools}"
								ToolTip="保存 (Ctrl + S)">
							<Image Width="16" Source="pack://application:,,,/data/image/save.png"/>
						</Button>
						<Button Name="mx_toolSaveAll"
								IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
								Click="mx_toolSaveAll_Click"
								Style="{StaticResource BtnStyle_Tools}"
								ToolTip="全部保存 (Ctrl + Shift + S)">
							<Image Width="16" Source="pack://application:,,,/data/image/saveAll.png"/>
						</Button>
						<Separator/>
						<Button Name="mx_toolUndo"
								IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
								Click="mx_toolUndo_Click"
								Style="{StaticResource BtnStyle_Tools}"
								ToolTip="撤销 (Ctrl + Z)">
							<Image Width="16" Source="pack://application:,,,/data/image/undo.png"/>
						</Button>
						<Button Name="mx_toolRedo"
								IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
								Click="mx_toolRedo_Click"
								Style="{StaticResource BtnStyle_Tools}"
								ToolTip="重复 (Ctrl + Y)">
							<Image Width="16" Source="pack://application:,,,/data/image/redo.png"/>
						</Button>
						<TextBlock Name="mx_sqTool" Margin="0" Padding="5,0,0,0" Background="{StaticResource Background}"/>
						<Button Name="mx_toolCut"
								IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
								Click="mx_toolCut_Click"
								Style="{StaticResource BtnStyle_Tools}"
								ToolTip="剪切 (Ctrl + X)">
							<Image Width="16" Source="pack://application:,,,/data/image/cut.png"/>
						</Button>
						<Button Name="mx_toolCopy"
								IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
								Click="mx_toolCopy_Click"
								Style="{StaticResource BtnStyle_Tools}"
								ToolTip="复制 (Ctrl + C)">
							<Image Width="16" Source="pack://application:,,,/data/image/copy.png"/>
						</Button>
						<Button Name="mx_toolPaste"
								IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
								Click="mx_toolPaste_Click"
								Style="{StaticResource BtnStyle_Tools}"
								ToolTip="粘贴 (Ctrl + V)">
							<Image Width="16" Source="pack://application:,,,/data/image/paste.png"/>
						</Button>
						<Button Name="mx_toolDelete"
								IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
								Click="mx_toolDelete_Click"
								Style="{StaticResource BtnStyle_Tools}"
								ToolTip="删除 (Delete)">
							<Image Width="16" Source="pack://application:,,,/data/image/delete.png"/>
						</Button>
						<TextBlock Margin="{Binding ElementName=mx_sqTool, Path=Margin}"
								   Padding="{Binding ElementName=mx_sqTool, Path=Padding}"
								   Background="{Binding ElementName=mx_sqTool, Path=Background}"/>
						<Button Name="mx_toolMoveUp"
								IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
								Click="mx_toolMoveUp_Click"
								Style="{StaticResource BtnStyle_Tools}"
								ToolTip="上移 (Ctrl + ↑)">
							<Image Width="16" Source="pack://application:,,,/data/image/moveUp.png"/>
						</Button>
						<Button Name="mx_toolMoveDown"
								IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
								Click="mx_toolMoveDown_Click"
								Style="{StaticResource BtnStyle_Tools}"
								ToolTip="下移 (Ctrl + ↓)">
							<Image Width="16" Source="pack://application:,,,/data/image/moveDown.png"/>
						</Button>
						<Button Name="mx_toolMoveToParent"
								IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
								Style="{StaticResource BtnStyle_Tools}"
								ToolTip="移动到上一级 (Ctrl + ←)"
								Click="mx_toolMoveToParent_Click">
							<Image Width="16" Source="pack://application:,,,/data/image/moveLeft.png"/>
						</Button>
						<Button Name="mx_toolMoveToChild"
								IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
								Style="{StaticResource BtnStyle_Tools}"
								ToolTip="移动到下一个的下一级 (Ctrl + →)"
								Click="mx_toolMoveToChild_Click">
							<Image Width="16" Source="pack://application:,,,/data/image/moveRight.png"/>
						</Button>
						<TextBlock Margin="{Binding ElementName=mx_sqTool, Path=Margin}"
								   Padding="{Binding ElementName=mx_sqTool, Path=Padding}"
								   Background="{Binding ElementName=mx_sqTool, Path=Background}"/>
						<Button Name="mx_toolPackUi"
								IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
								Style="{StaticResource BtnStyle_Tools}"
								ToolTip="打包UI"
								Click="mx_toolPackUi_Click">
							<Image Width="16" Source="pack://application:,,,/data/image/packUi.png"/>
						</Button>
						<Button Name="mx_toolPackScript"
								IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
								Style="{StaticResource BtnStyle_Tools}"
								ToolTip="打包脚本"
								Click="mx_toolPackScript_Click">
							<Image Width="16" Source="pack://application:,,,/data/image/packScript.png"/>
						</Button>
						<Button Name="mx_toolRunGame"
								IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
								Style="{StaticResource BtnStyle_Tools}"
								ToolTip="运行游戏"
								Click="mx_toolRunGame_Click">
							<Image Width="16" Source="pack://application:,,,/data/image/runGame.png"/>
						</Button>
						<TextBlock Margin="{Binding ElementName=mx_sqTool, Path=Margin}"
								   Padding="{Binding ElementName=mx_sqTool, Path=Padding}"
								   Background="{Binding ElementName=mx_sqTool, Path=Background}"/>
						<Button Name="mx_btnNesting"
								IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
								Style="{StaticResource BtnStyle_Tools}"
								ToolTip="图片打包"
								Click="mx_btnNesting_Click">
							<Image Width="16" Source="pack://application:,,,/data/image/nesting.png"/>
						</Button>
						<Button Name="mx_refreshShape"
								ToolTip="自动将所有公共皮肤（skin目录下）的textShape置于imageShape之上"
								Height="30"
								Width="60"
								Margin="0"
								Foreground="{StaticResource Foreground}"
								BorderBrush="{StaticResource BackgroundNormal}"
								IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
								Click="mx_refreshShape_Click">
							文字置顶
						</Button>
						<TextBlock Margin="{Binding ElementName=mx_sqTool, Path=Margin}"
								   Padding="{Binding ElementName=mx_sqTool, Path=Padding}"
								   Background="{Binding ElementName=mx_sqTool, Path=Background}"/>
						<CheckBox Name="mx_isEnableTheme"
								  Width="auto"
								  Padding="7"
								  Style="{StaticResource ToggleButtonTeml_Tools}"
								  IsChecked="True"
								  Checked="mx_isEnableTheme_Checked"
								  Unchecked="mx_isEnableTheme_Unchecked">
							新主题
						</CheckBox>
						<TextBlock Padding="5,0,0,0" VerticalAlignment="Center">主题：</TextBlock>
						<ComboBox Name="mx_cbThemeName" Margin="5" SelectedIndex="0" SelectionChanged="mx_cbThemeName_SelectionChanged"/>
						<TextBlock Padding="5,0,0,0" VerticalAlignment="Center">语言：</TextBlock>
						<ComboBox Name="mx_cbLangName" Margin="5" SelectedIndex="0" SelectionChanged="mx_cbLangName_SelectionChanged"/>
						<TextBlock Margin="{Binding ElementName=mx_sqTool, Path=Margin}"
								   Padding="{Binding ElementName=mx_sqTool, Path=Padding}"
								   Background="{Binding ElementName=mx_sqTool, Path=Background}"/>
						<TextBlock Padding="5,0,0,0" VerticalAlignment="Center">分辨率：</TextBlock>
						<ComboBox Name="mx_resolution" Margin="5" SelectedIndex="0" SelectionChanged="mx_resolution_SelectionChanged">
						</ComboBox>
						<CheckBox Name="mx_isMoba"
								  Width="auto"
								  Padding="7"
								  Style="{StaticResource ToggleButtonTeml_Tools}"
								  Checked="mx_isMoba_Checked"
								  Unchecked="mx_isMoba_Unchecked">
							延展屏幕
						</CheckBox>
						<TextBlock Name="mx_rslBasicName"
								   Padding="5,0,0,0"
								   VerticalAlignment="Center"
								   Visibility="{Binding ElementName=mx_resolutionBasic, Path=Visibility}">
							延展基准分辨率：
						</TextBlock>
						<ComboBox Name="mx_resolutionBasic"
								  Margin="5"
								  SelectedIndex="0"
								  Visibility="Collapsed"
								  SelectionChanged="mx_resolutionBasic_SelectionChanged">
							<ComboBoxItem>960 x 540</ComboBoxItem>
							<ComboBoxItem>1024 x 768</ComboBoxItem>
							<ComboBoxItem>1134 x 640</ComboBoxItem>
							<ComboBoxItem>1280 x 720</ComboBoxItem>
							<ComboBoxItem>1334 x 750</ComboBoxItem>
							<ComboBoxItem>1920 x 1080</ComboBoxItem>
							<ComboBoxItem>2560 x 1440</ComboBoxItem>
						</ComboBox>
						<TextBlock Margin="{Binding ElementName=mx_sqTool, Path=Margin}"
								   Padding="{Binding ElementName=mx_sqTool, Path=Padding}"
								   Background="{Binding ElementName=mx_sqTool, Path=Background}"/>
						<Button Name="mx_refresh"
								IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
								Style="{StaticResource BtnStyle_Tools}"
								ToolTip="刷新 (F5)"
								Click="mx_isShowAll_CheckChanged">
							<Image Width="16" Source="pack://application:,,,/data/image/refresh.png"/>
						</Button>
						<TextBlock Margin="{Binding ElementName=mx_sqTool, Path=Margin}"
								   Padding="{Binding ElementName=mx_sqTool, Path=Padding}"
								   Background="{Binding ElementName=mx_sqTool, Path=Background}"/>
						<CheckBox Name="mx_isShowAll"
								  IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
								  IsChecked="False"
								  ToolTip="显示隐藏"
								  Padding="7"
								  Style="{StaticResource ToggleButtonTeml_Tools}"
								  Checked="mx_isShowAll_CheckChanged"
								  Unchecked="mx_isShowAll_CheckChanged">
							<Image Width="16" Source="pack://application:,,,/data/image/showAll.png"/>
						</CheckBox>
						<CheckBox Name="mx_isViewMode"
								  IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
								  ToolTip="预览模式"
								  Padding="7"
								  Style="{StaticResource ToggleButtonTeml_Tools}"
								  Checked="mx_isViewMode_Checked"
								  Unchecked="mx_isViewMode_Unchecked">
							<Image Width="16" Source="pack://application:,,,/data/image/viewMode.png"/>
						</CheckBox>
						<CheckBox Name="mx_showBorder"
								  Width="auto"
								  Padding="7"
								  IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
								  ToolTip="显示所有可见控件的边框"
								  Style="{StaticResource ToggleButtonTeml_Tools}"
								  Checked="mx_showBorder_Checked"
								  Unchecked="mx_showBorder_Unchecked">
							显示边框
						</CheckBox>
						<CheckBox Name="mx_showBack"
								  Width="auto"
								  Padding="7"
								  IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
								  ToolTip="显示背景图，只能是tga格式的。"
								  Style="{StaticResource ToggleButtonTeml_Tools}"
								  Checked="mx_showBack_Checked"
								  Unchecked="mx_showBack_Unchecked">
							显示背景
						</CheckBox>
					</WrapPanel>
				</WrapPanel>
				<WrapPanel Grid.Row="1" Margin="3">
					<WrapPanel Name="mx_ctrlNormal"
							 Height="auto"
							 Background="{Binding ElementName=mx_wpTools, Path=Background}"
							 IsEnabled="True"
							 HorizontalAlignment="Left"
							 VerticalAlignment="Center">
						<Label Name="mx_ctrlNormalTitle"
							   Width="40"
							   Height="25"
							   Margin="{Binding ElementName=mx_toolNew, Path=Margin}">
							控件
						</Label>
					</WrapPanel>
					<WrapPanel Name="mx_ctrlFrame"
							   Height="auto"
							   Background="{Binding ElementName=mx_wpTools, Path=Background}"
							   IsEnabled="{Binding ElementName=mx_ctrlNormal, Path=IsEnabled}"
							   HorizontalAlignment="Left"
							   VerticalAlignment="Center">
						<Label Width="40"
							   Height="{Binding ElementName=mx_ctrlNormalTitle, Path=Height}"
							   Margin="{Binding ElementName=mx_ctrlNormalTitle, Path=Margin}">
							容器
						</Label>
					</WrapPanel>
				</WrapPanel>
			</Grid>
		</DockPanel>
		<DockPanel Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" Margin="0,0,5,0">
			<Grid>
				<TabControl Name="mx_treeFrame" BorderThickness="0,2,0,0" SelectionChanged="mx_treeFrame_SelectionChanged">
					<TabItem Name="mx_treeFrameProj" Header="工程目录" ToolTip="Ctrl + 1">
						<Grid Margin="0,0,0,5">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Label Name="mx_lbProj" Margin="0" Padding="10,2,2,2" Background="{StaticResource LightBackground}">
								工程目录
							</Label>
							<TextBox Name="mx_search"
							 Grid.Row="1"
							 Margin="5"
							 TextChanged="mx_search_TextChanged">
							</TextBox>
							<Image Width="17"
						   Margin="0,4,6,3"
						   HorizontalAlignment="Right"
						   Grid.Row="1"
						   Source="pack://application:,,,/data/image/search.png"
						   RenderOptions.BitmapScalingMode="Fant"/>
							<TreeView Grid.Row="2">
								<TreeViewItem Name="mx_treePro">
								</TreeViewItem>
							</TreeView>
						</Grid>
					</TabItem>
					<TabItem Name="mx_treeFrameUI" Header="控件节点" ToolTip="Ctrl + 2">
						<Grid Margin="0,0,0,5">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Label Margin="{Binding ElementName=mx_lbProj, Path=Margin}"
						   Padding="{Binding ElementName=mx_lbProj, Path=Padding}"
						   Background="{Binding ElementName=mx_lbProj, Path=Background}">
								控件节点
							</Label>
							<Grid Grid.Row="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="auto"/>
									<RowDefinition Height="auto"/>
								</Grid.RowDefinitions>
								<CheckBox Name="mx_checkVName"
								  Grid.Row="0"
								  Grid.Column="0"
								  IsChecked="True"
								  VerticalAlignment="Center"
								  Margin="10,5,0,5"
								  Content="显示name"
								  Checked="mx_checkVName_Checked"
								  Unchecked="mx_checkVName_Unchecked"/>
								<CheckBox Name="mx_checkVId"
										  Grid.Row="0"
										  Grid.Column="1"
										  IsChecked="True"
										  VerticalAlignment="Center"
										  Margin="10,5,0,5"
										  Content="显示id"
										  Checked="mx_checkVId_Checked"
										  Unchecked="mx_checkVId_Unchecked"/>
								<TextBox Name="mx_uiSearch"
										 Grid.Row="1"
										 Grid.Column="0"
										 Grid.ColumnSpan="2"
										 Margin="5"
										 TextChanged="mx_uiSearch_TextChanged"/>
								<Image Grid.Row="1"
									   Grid.Column="0"
									   Grid.ColumnSpan="2"
									   Width="17"
									   Margin="0,4,6,3"
									   HorizontalAlignment="Right"
									   Source="pack://application:,,,/data/image/search.png"
						   RenderOptions.BitmapScalingMode="Fant"/>
							</Grid>
							<TreeView Grid.Row="2" Name="mx_treeCtrlFrame">
							</TreeView>
						</Grid>
					</TabItem>
					<TabItem Name="mx_treeFrameSkin" Header="非控件节点" ToolTip="Ctrl + 3">
						<Grid Margin="0,0,0,5">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Label Margin="{Binding ElementName=mx_lbProj, Path=Margin}"
								   Padding="{Binding ElementName=mx_lbProj, Path=Padding}"
								   Background="{Binding ElementName=mx_lbProj, Path=Background}">
								非控件节点
							</Label>
							<TextBox Name="mx_skinSearch"
									 Grid.Row="1"
									 Margin="5"
									 TextChanged="mx_skinSearch_TextChanged"/>
							<Image Grid.Row="1"
								   Width="17"
								   Margin="0,4,6,3"
								   HorizontalAlignment="Right"
								   Source="pack://application:,,,/data/image/search.png"
								   RenderOptions.BitmapScalingMode="Fant"/>
							<TreeView Name="mx_treeSkinFrame" Grid.Row="2">
							</TreeView>
						</Grid>
					</TabItem>
				</TabControl>
			</Grid>
		</DockPanel>
		<GridSplitter Grid.Row="2" Grid.RowSpan="4" Grid.Column="0" Width="5"/>
		<Grid Grid.Row="2" Grid.RowSpan="3" Grid.Column="2" Margin="5,0,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="5"/>
			<TreeView Name="mx_skinFrameTree" Grid.Row="0" Height="200" Margin="0,5,0,0" Visibility="Collapsed">
			</TreeView>
			<TabControl Name="mx_toolArea" Grid.Row="1" Width="auto" BorderThickness="0,2,0,0">
			</TabControl>
		</Grid>
		<GridSplitter Grid.Row="2" Grid.RowSpan="3" Grid.Column="2" Width="5" HorizontalAlignment="Left"/>
		<DockPanel Name="mx_normalFrame"
				   Grid.Row="2"
				   Grid.RowSpan="2"
				   Grid.Column="1"
				   Margin="0,0,0,5">
			<TabControl Name="mx_workTabs"
						Margin="0,0,0,10"
						BorderThickness="0,3,0,0"
						SelectionChanged="mx_workTabs_SelectionChanged">
			</TabControl>
		</DockPanel>
		<GridSplitter Name="mx_debugSplitter" Grid.Row="4" Grid.Column="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
		<DockPanel Grid.Row="4" Grid.Column="1" Margin="0,5,0,0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<WrapPanel Name="mx_selModeFrame" Grid.Row="0" Background="{StaticResource BackgroundNormal}">
					<RadioButton Name="mx_showUITab" Padding="10,2,10,2" Margin="4,0,0,7" IsChecked="True" Checked="mx_showUITab_Checked">界面设计</RadioButton>
					<RadioButton Name="mx_showTextTab" Padding="10,2,10,2" Margin="4,0,0,7" Checked="mx_showTextTab_Checked">文本内容</RadioButton>
				</WrapPanel>
				<Grid Grid.Row="1" Margin="0,0,0,5">
					<TabControl>
						<TabItem Name="mx_bFrameError" Header="信息列表">
							<Grid Background="{StaticResource Background}">
								<Grid.RowDefinitions>
									<RowDefinition Height="auto"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<WrapPanel Grid.Row="0" Margin="5">
									<Button Name="mx_clearResult"
											Height="20"
											Width="50"
											HorizontalAlignment="Left"
											Visibility="Collapsed"
											Click="mx_clearResult_Click">
										清空
									</Button>
									<CheckBox Name="mx_showErrorResult"
											  Margin="10,0,10,0"
											  VerticalAlignment="Center"
											  IsChecked="True"
											  Checked="mx_showErrorResult_Checked"
											  Unchecked="mx_showErrorResult_Unchecked">
										显示错误
									</CheckBox>
									<CheckBox Name="mx_showWarningResult"
											  Margin="10,0,10,0"
											  VerticalAlignment="Center"
											  IsChecked="False"
											  Checked="mx_showWarningResult_Checked"
											  Unchecked="mx_showWarningResult_Unchecked">
										显示警告
									</CheckBox>
									<CheckBox Name="mx_showInfoResult"
											  Margin="10,0,10,0"
											  VerticalAlignment="Center"
											  IsChecked="True"
											  Checked="mx_showInfoResult_Checked"
											  Unchecked="mx_showInfoResult_Unchecked">
										显示信息
									</CheckBox>
									<CheckBox Name="mx_showOtherResult"
											  IsChecked="True"
											  Margin="10,0,10,0"
											  VerticalAlignment="Center"
											  Checked="mx_showOtherResult_Checked"
											  Unchecked="mx_showOtherResult_Unchecked">
										显示其它
									</CheckBox>
								</WrapPanel>
								<RichTextBox Name="mx_resultFrame"
											 Grid.Row="1"
											 Background="{StaticResource Background}"
											 Foreground="{StaticResource Foreground}"
											 IsReadOnly="True"
											 HorizontalScrollBarVisibility="Visible"
											 VerticalScrollBarVisibility="Visible">
									<FlowDocument Name="mx_docResult" PageWidth="1000">
									</FlowDocument>
								</RichTextBox>
							</Grid>
						</TabItem>
						<TabItem Name="mx_bFrameCtrl" Header="当前点击备选控件" IsSelected="True">
							<WrapPanel Name="mx_selCtrlLstFrame" Orientation="Horizontal">
							</WrapPanel>
						</TabItem>
						<TabItem Name="mx_bFrameAnimation" Header="动画设置">
							<BoloUI:AnimationTools x:Name="mx_aniTools"/>
						</TabItem>
					</TabControl>
				</Grid>
			</Grid>
		</DockPanel>
		<ScrollViewer Name="mx_scrollFrame"
					  Grid.Row="3"
					  Grid.Column="1"
					  Visibility="{Binding ElementName=mx_drawFrame, Path=Visibility}"
					  HorizontalScrollBarVisibility="Visible"
					  VerticalScrollBarVisibility="Visible"
					  ScrollChanged="mx_scrollFrame_ScrollChanged">
			<Grid Name="mx_scrollGrid"
				  HorizontalAlignment="Left"
				  VerticalAlignment="Top"
				  ClipToBounds="True">
			</Grid>
		</ScrollViewer>
		<Grid Name="mx_drawFrame"
			  Grid.Row="3"
			  Grid.Column="1">
			<Border Name="mx_GLCtrl"
					Width="{Binding ElementName=mx_drawFrame, Path=ActualWidth}"
					Height="{Binding ElementName=mx_drawFrame, Path=ActualHeight}"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Padding="0,0,18,18">
			</Border>
		</Grid>
		<Grid Name="mx_textFrame"
			  Grid.Row="3"
			  Grid.Column="1"
			  Margin="0"
			  Visibility="Collapsed"
			  IsVisibleChanged="mx_textFrame_IsVisibleChanged">
			<RichTextBox Name="mx_xmlText"
						 BorderBrush="#00000000"
						 AcceptsReturn="True"
						 AcceptsTab="True"
						 VerticalScrollBarVisibility="Visible"
						 HorizontalScrollBarVisibility="Visible"
						 HorizontalAlignment="Stretch"
						 FontFamily="Consolas"
						 Background="{StaticResource Background}"
						 TextChanged="mx_xmlText_TextChanged">
			</RichTextBox>
			<TextBox Name="mx_xmlTextSearch"
					 Width="200"
					 Height="22"
					 Margin="0,0,22,0"
					 HorizontalAlignment="Right"
					 VerticalAlignment="Top"
					 TextChanged="mx_xmlTextSearch_TextChanged"
					 KeyDown="mx_xmlTextSearch_KeyDown"/>
			<Image Width="17"
				   Margin="0,3,25,3"
				   HorizontalAlignment="Right" VerticalAlignment="Top"
				   Source="pack://application:,,,/data/image/search.png"
				   RenderOptions.BitmapScalingMode="Fant"/>
		</Grid>
		<Grid Grid.Row="3"
			  Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="960"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="540"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"></Grid>
		</Grid>
		<StatusBar Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
			<StatusBarItem Background="{StaticResource BackgroundSelected}">
				<StackPanel Orientation="Horizontal" Background="#00000000">
					<TextBlock Name="mx_status" Foreground="{StaticResource Foreground}" Text="{Binding mb_status}"></TextBlock>
				</StackPanel>
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Controls:MetroWindow>
