UIEditor/MainWindow.xaml

<Window
	x:Class="UIEditor.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:userView="clr-namespace:UIEditor"
	Name="mx_root"
	Title="&lt;未加载项目&gt; - UI编辑器"
	WindowState="Maximized"
	Width="1280"
	Height="800"
	Background="#FFEEEEEE"
	Loaded="mx_root_Loaded"
	Closing="mx_root_Closing">
	<Window.Resources>
		<RoutedUICommand x:Key="btnClick_mx_toolNew" Text="Button Click" />
		<RoutedUICommand x:Key="btnClick_mx_toolOpen" Text="Button Click" />
		<RoutedUICommand x:Key="btnClick_mx_toolSave" Text="Button Click" />
		<RoutedUICommand x:Key="btnClick_mx_toolSaveAll" Text="Button Click" />
	</Window.Resources>
	<Window.InputBindings>
		<KeyBinding Key="N" Modifiers="Ctrl" Command="{StaticResource btnClick_mx_toolNew}" />
		<KeyBinding Key="O" Modifiers="Ctrl" Command="{StaticResource btnClick_mx_toolOpen}" />
		<KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource btnClick_mx_toolSave}" />
		<KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="{StaticResource btnClick_mx_toolSaveAll}" />
	</Window.InputBindings>
	<Window.CommandBindings>
		<CommandBinding Command="{StaticResource btnClick_mx_toolNew}" Executed="mx_newFile_Click" />
		<CommandBinding Command="{StaticResource btnClick_mx_toolOpen}" Executed="openProj" />
		<CommandBinding Command="{StaticResource btnClick_mx_toolSave}" Executed="mx_toolSave_Click" />
		<CommandBinding Command="{StaticResource btnClick_mx_toolSaveAll}" Executed="mx_toolSaveAll_Click" />
	</Window.CommandBindings>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="55"/>
			<RowDefinition Height="*" MinHeight="20"/>
			<RowDefinition Height="250"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250"/>
			<ColumnDefinition Width="*" MinWidth="20"/>
			<ColumnDefinition Width="300"/>
		</Grid.ColumnDefinitions>
		<Menu Grid.Row="0" Grid.Column="0" Background="#18181818" Grid.ColumnSpan="3" VerticalAlignment="Top">
			<MenuItem Header="文件">
				<MenuItem Header="新建">
					<MenuItem Name="mx_menuNewProj" Header="项目..." Click="mx_newProj_Click"/>
					<MenuItem Name="mx_menuNewFile"
							  Header="文件..."
							  InputGestureText="Ctrl+N"
							  IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
							  Click="mx_newFile_Click">
						<MenuItem.Icon>
							<Image Width="16" Source="pack://application:,,,/data/image/new.png"/>
						</MenuItem.Icon>
					</MenuItem>
				</MenuItem>
				<MenuItem Header="打开项目"
						  InputGestureText="Ctrl+O"
						  IsEnabled="{Binding ElementName=mx_toolOpen, Path=IsEnabled}"
						  Click="openProj">
					<MenuItem.Icon>
						<Image Width="16" Source="pack://application:,,,/data/image/open.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Name="mx_bupHistory" Header="最近使用的工程" Loaded="mx_bupHistory_Loaded">
				</MenuItem>
				<Separator/>
				<MenuItem Header="保存"
						  InputGestureText="Ctrl+S"
						  IsEnabled="{Binding ElementName=mx_toolSave, Path=IsEnabled}"
						  Click="mx_toolSave_Click">
					<MenuItem.Icon>
						<Image Width="16" Source="pack://application:,,,/data/image/save.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="全部保存"
						  InputGestureText="Ctrl+Shift+S"
						  IsEnabled="{Binding ElementName=mx_toolSaveAll, Path=IsEnabled}"
						  Click="mx_toolSaveAll_Click">
					<MenuItem.Icon>
						<Image Width="16" Source="pack://application:,,,/data/image/saveAll.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<Separator/>
				<MenuItem Header="退出" InputGestureText="Alt+F4" IsEnabled="False"/>
			</MenuItem>
			<MenuItem Header="编辑">
				<MenuItem Header="撤销"
						  InputGestureText="Ctrl+Z"
						  IsEnabled="{Binding ElementName=mx_toolUndo, Path=IsEnabled}"
						  Click="mx_toolUndo_Click">
					<MenuItem.Icon>
						<Image Width="16" Source="pack://application:,,,/data/image/undo.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="重复"
						  InputGestureText="Ctrl+Y"
						  IsEnabled="{Binding ElementName=mx_toolRedo, Path=IsEnabled}"
						  Click="mx_toolRedo_Click">
					<MenuItem.Icon>
						<Image Width="16" Source="pack://application:,,,/data/image/redo.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<Separator/>
				<MenuItem Header="剪切"
						  InputGestureText="Ctrl+X"
						  IsEnabled="{Binding ElementName=mx_toolCut, Path=IsEnabled}"
						  Click="mx_toolCut_Click">
					<MenuItem.Icon>
						<Image Width="16" Source="pack://application:,,,/data/image/cut.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="复制"
						  InputGestureText="Ctrl+C"
						  IsEnabled="{Binding ElementName=mx_toolCopy, Path=IsEnabled}"
						  Click="mx_toolCopy_Click">
					<MenuItem.Icon>
						<Image Width="16" Source="pack://application:,,,/data/image/copy.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="粘贴"
						  InputGestureText="Ctrl+V"
						  IsEnabled="{Binding ElementName=mx_toolPaste, Path=IsEnabled}"
						  Click="mx_toolPaste_Click">
					<MenuItem.Icon>
						<Image Width="16" Source="pack://application:,,,/data/image/paste.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="删除"
						  InputGestureText="Delete"
						  IsEnabled="{Binding ElementName=mx_toolDelete, Path=IsEnabled}"
						  Click="mx_toolDelete_Click">
					<MenuItem.Icon>
						<Image Width="16" Source="pack://application:,,,/data/image/delete.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<Separator/>
				<MenuItem Header="上移"
						  InputGestureText="Ctrl+↑"
						  IsEnabled="{Binding ElementName=mx_toolMoveUp, Path=IsEnabled}"
						  Click="mx_toolMoveUp_Click">
					<MenuItem.Icon>
						<Image Width="16" Source="pack://application:,,,/data/image/moveUp.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="下移"
						  InputGestureText="Ctrl+↓"
						  IsEnabled="{Binding ElementName=mx_toolMoveDown, Path=IsEnabled}"
						  Click="mx_toolMoveDown_Click">
					<MenuItem.Icon>
						<Image Width="16" Source="pack://application:,,,/data/image/moveDown.png"/>
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="工具">
				<MenuItem Header="图片打包"
						  Click="mx_btnNesting_Click">
					<MenuItem.Icon>
						<Image Width="16" Source="pack://application:,,,/data/image/nesting.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="分析..."/>
				<Separator/>
				<MenuItem Name="mx_setting" Header="选项..." IsEnabled="False"/>
			</MenuItem>
			<MenuItem Header="视图">
				<MenuItem Name="mx_viewPrevFile" Header="上一窗口" InputGestureText="Ctrl+PageUp" Click="mx_viewPrevFile_Click"/>
				<MenuItem Name="mx_viewNextFile" Header="下一窗口" InputGestureText="Ctrl+PageDown" Click="mx_viewNextFile_Click"/>
				<Separator/>
				<MenuItem Name="mx_viewCloseFile" Header="关闭窗口" InputGestureText="Ctrl+W" Click="mx_viewCloseFile_Click"/>
			</MenuItem>
			<MenuItem Header="帮助">
				<MenuItem Name="mx_help" Header="查看帮助" Click="mx_help_Click"/>
				<MenuItem Name="mx_version" Header="关于UI编辑器" Click="mx_version_Click"/>
			</MenuItem>
			<WrapPanel Name="mx_debugTools">
				<TextBlock VerticalAlignment="Center">调试句柄：</TextBlock>
				<TextBox MinWidth="100" Name="mx_hwndDebug"></TextBox>
			</WrapPanel>
		</Menu>
		<DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<ToolBarTray Grid.Row="0">
					<ToolBar HorizontalAlignment="Left">
						<Button Name="mx_toolNew"
								IsEnabled="False"
								Click="mx_newFile_Click"
								ToolTip="新建 (Ctrl + N)">
							<Image Source="pack://application:,,,/data/image/new.png"/>
						</Button>
						<Button Name="mx_toolOpen"
								Click="openProj"
								ToolTip="打开项目 (Ctrl + O)">
							<Image Source="pack://application:,,,/data/image/open.png"/>
						</Button>
						<Button Name="mx_toolSave"
								IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
								Click="mx_toolSave_Click"
								ToolTip="保存 (Ctrl + S)">
							<Image Source="pack://application:,,,/data/image/save.png"/>
						</Button>
						<Button Name="mx_toolSaveAll"
								IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
								Click="mx_toolSaveAll_Click"
								ToolTip="全部保存 (Ctrl + Shift + S)">
							<Image Source="pack://application:,,,/data/image/saveAll.png"/>
						</Button>
						<Separator/>
						<Button Name="mx_toolUndo"
								IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
								Click="mx_toolUndo_Click"
								ToolTip="撤销 (Ctrl + Z)">
							<Image Source="pack://application:,,,/data/image/undo.png"/>
						</Button>
						<Button Name="mx_toolRedo"
								IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
								Click="mx_toolRedo_Click"
								ToolTip="重复 (Ctrl + Y)">
							<Image Source="pack://application:,,,/data/image/redo.png"/>
						</Button>
						<Separator/>
						<Button Name="mx_toolCut"
								IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
								Click="mx_toolCut_Click"
								ToolTip="剪切 (Ctrl + X)">
							<Image Source="pack://application:,,,/data/image/cut.png"/>
						</Button>
						<Button Name="mx_toolCopy"
								IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
								Click="mx_toolCopy_Click"
								ToolTip="复制 (Ctrl + C)">
							<Image Source="pack://application:,,,/data/image/copy.png"/>
						</Button>
						<Button Name="mx_toolPaste"
								IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
								Click="mx_toolPaste_Click"
								ToolTip="粘贴 (Ctrl + V)">
							<Image Source="pack://application:,,,/data/image/paste.png"/>
						</Button>
						<Button Name="mx_toolDelete"
								IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
								Click="mx_toolDelete_Click"
								ToolTip="删除 (Delete)">
							<Image Source="pack://application:,,,/data/image/delete.png"/>
						</Button>
						<Separator/>
						<Button Name="mx_toolMoveUp"
								IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
								Click="mx_toolMoveUp_Click"
								ToolTip="上移 (Ctrl + ↑)">
							<Image Source="pack://application:,,,/data/image/moveUp.png"/>
						</Button>
						<Button Name="mx_toolMoveDown"
								IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
								Click="mx_toolMoveDown_Click"
								ToolTip="下移 (Ctrl + ↓)">
							<Image Source="pack://application:,,,/data/image/moveDown.png"/>
						</Button>
					</ToolBar>
					<ToolBar Name="mx_viewModeTools" HorizontalAlignment="Left">
						<Button Name="mx_refresh"
								ToolTip="刷新"
								Width="32"
								Click="mx_isShowAll_CheckChanged">
							<Image Source="pack://application:,,,/data/image/refresh.png"/>
						</Button>
						<CheckBox Name="mx_isShowAll"
								  VerticalAlignment="Center"
								  IsChecked="False"
								  ToolTip="显示隐藏"
								  Checked="mx_isShowAll_CheckChanged"
								  Unchecked="mx_isShowAll_CheckChanged">
							<Image Source="pack://application:,,,/data/image/showAll.png"/>
						</CheckBox>
						<CheckBox Name="mx_isViewMode"
								  ToolTip="预览模式"
								  Width="32"
								  Checked="mx_isViewMode_Checked"
								  Unchecked="mx_isViewMode_Unchecked">
							<Image Source="pack://application:,,,/data/image/viewMode.png"/>
						</CheckBox>
						<Label VerticalAlignment="Center">宽：</Label>
						<TextBox Name="mx_screenWidth" TextChanged="mx_screenSize_TextChanged" Width="50"></TextBox>
						<Label VerticalAlignment="Center">高：</Label>
						<TextBox Name="mx_screenHeight" TextChanged="mx_screenSize_TextChanged" Width="50"></TextBox>
						<Button Name="mx_btnNesting"
								ToolTip="图片打包"
								Click="mx_btnNesting_Click">
							<Image Source="pack://application:,,,/data/image/nesting.png"/>
						</Button>
					</ToolBar>
				</ToolBarTray>
			</Grid>
		</DockPanel>
		<DockPanel Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" Margin="0,0,5,0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="3*"/>
					<RowDefinition Height="5*"/>
					<RowDefinition Height="4*"/>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0" Margin="0,0,0,5">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Border Grid.Row="0" BorderThickness="1" BorderBrush="#ffffffff" Background="#ff444444" CornerRadius="2">
						<Label Foreground="White" Margin="0,0,0,0" Padding="5,1,0,1">
							工程目录
						</Label>
					</Border>
					<TextBlock Name="mx_searchTip"
							   Grid.Row="1"
							   Foreground="#88888888"
							   Margin="12,8,0,0">
						搜索
					</TextBlock>
					<TextBox Name="mx_search"
							 Grid.Row="1"
							 Background="#00000000"
							 CaretBrush="Black"
							 Margin="5"
							 TextChanged="mx_search_TextChanged"/>
					<TreeView Grid.Row="2">
						<TreeViewItem Name="mx_treePro">
						</TreeViewItem>
					</TreeView>
				</Grid>
				<GridSplitter Grid.Row="0" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
				<Grid Grid.Row="1" Margin="0,0,0,5">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Border Grid.Row="0" BorderThickness="1" BorderBrush="#ffffffff" Background="#ff444444" CornerRadius="2">
						<Label Foreground="White" Margin="0,0,0,0" Padding="5,1,0,1">
							控件节点
						</Label>
					</Border>
					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>
						<CheckBox Name="mx_checkVName"
								  Grid.Row="0"
								  Grid.Column="0"
								  IsChecked="True"
								  VerticalAlignment="Center"
								  Margin="10,5,0,5"
								  Content="显示name"
								  Checked="mx_checkVName_Checked"
								  Unchecked="mx_checkVName_Unchecked"/>
						<CheckBox Name="mx_checkVId"
								  Grid.Row="0"
								  Grid.Column="1"
								  IsChecked="True"
								  VerticalAlignment="Center"
								  Margin="10,5,0,5"
								  Content="显示id"
								  Checked="mx_checkVId_Checked"
								  Unchecked="mx_checkVId_Unchecked"/>
						<TextBlock Name="mx_uiSearchTip"
								   Grid.Row="1"
								   Grid.Column="0"
								   Grid.ColumnSpan="2"
								   Foreground="#88888888"
								   Margin="12,8,0,0">
								搜索
						</TextBlock>
						<TextBox Name="mx_uiSearch"
								 Grid.Row="1"
								 Grid.Column="0"
								 Grid.ColumnSpan="2"
								 Background="#00000000"
								 CaretBrush="Black"
								 Margin="5"
								 TextChanged="mx_uiSearch_TextChanged"/>
					</Grid>
					<TreeView Grid.Row="2" Name="mx_treeCtrlFrame">
					</TreeView>
				</Grid>
				<GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
				<Grid Grid.Row="2" Margin="0,0,0,5">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Border Grid.Row="0" BorderThickness="1" BorderBrush="#ffffffff" Background="#ff444444" CornerRadius="2">
						<Label Foreground="White" Margin="0,0,0,0" Padding="5,1,0,1">
							非控件节点
						</Label>
					</Border>
					<TextBlock Name="mx_skinSearchTip"
							   Grid.Row="1"
							   Foreground="#88888888"
							   Margin="12,8,0,0">
						搜索
					</TextBlock>
					<TextBox Name="mx_skinSearch"
							 Grid.Row="1"
							 Background="#00000000"
							 CaretBrush="Black"
							 Margin="5"
							 TextChanged="mx_skinSearch_TextChanged"/>
					<TreeView Name="mx_treeSkinFrame" Grid.Row="2">
					</TreeView>
				</Grid>
			</Grid>
		</DockPanel>
		<GridSplitter Grid.Row="2" Grid.RowSpan="4" Grid.Column="0" Width="5"></GridSplitter>
		<Grid Grid.Row="2" Grid.RowSpan="3" Grid.Column="2" Margin="5,0,0,0" Background="#FFEEEEEE">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<ScrollViewer Name="mx_toolScroll"
						  HorizontalScrollBarVisibility="Auto"
						  VerticalScrollBarVisibility="Auto"
						  SizeChanged="ScrollViewer_SizeChanged">
				<StackPanel Name="mx_toolArea" Width="auto">
				</StackPanel>
			</ScrollViewer>
			<GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="5"/>
			<ScrollViewer Name="mx_skinFrame"
						  Grid.Row="1"
						  Margin="0,5,0,0"
						  Visibility="Collapsed"
						  HorizontalScrollBarVisibility="Auto"
						  VerticalScrollBarVisibility="Auto">
				<StackPanel>
					<Border BorderThickness="1" BorderBrush="#ffffffff" Background="#ff444444" CornerRadius="2">
						<Label Foreground="White" Margin="0,0,0,0" Padding="5,1,0,1">
							皮肤
						</Label>
					</Border>
					<Grid Grid.Row="1" Margin="0,0,20,0">
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="125"/>
						</Grid.ColumnDefinitions>
						<Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0">状态(后缀):</Label>
						<ComboBox Name="mx_skinApprSuf" Grid.Row="0" Grid.Column="1" Margin="2"/>
						<Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0">组成(前缀):</Label>
						<ComboBox Name="mx_skinApprPre" Grid.Row="1" Grid.Column="1" Margin="2"/>
					</Grid>
				</StackPanel>
			</ScrollViewer>
		</Grid>
		<GridSplitter Grid.Row="2" Grid.RowSpan="3" Grid.Column="2" Width="5" HorizontalAlignment="Left"/>
		<DockPanel Name="mx_normalFrame"
				   Grid.Row="2"
				   Grid.RowSpan="2"
				   Grid.Column="1"
				   Margin="0,0,0,5">
			<TabControl Name="mx_workTabs"
						Margin="0,0,0,10"
						BorderThickness="0,3,0,0"
						SelectionChanged="mx_workTabs_SelectionChanged"
						Style="{StaticResource TabControlStyle1}">
			</TabControl>
		</DockPanel>
		<GridSplitter Name="mx_debugSplitter" Grid.Row="4" Grid.Column="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
		<DockPanel Grid.Row="4" Grid.Column="1" Margin="0,5,0,0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<!-- Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" -->
				<Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="#ffffffff" Margin="0,0,5,0">
					<RichTextBox Name="mx_xmlText"
								 AcceptsReturn="True"
								 VerticalScrollBarVisibility="Visible"
								 HorizontalScrollBarVisibility="Visible"
								 HorizontalAlignment="Stretch"
								 FontFamily="Consolas"
								 TextChanged="mx_xmlText_TextChanged">
					</RichTextBox>
				</Grid>
				<GridSplitter Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="5" HorizontalAlignment="Right"/>
				<ScrollViewer Grid.Column="1" Grid.Row="0" Margin="0,0,0,5">
					<WrapPanel Name="mx_selCtrlLstFrame"
							   Background="#FFEEEEEE"
							   Orientation="Horizontal"/>
				</ScrollViewer>
				<GridSplitter Grid.Column="1" Grid.Row="0" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
				<Grid Grid.Column="1" Grid.Row="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<WrapPanel>
						<Button Grid.Row="0" Margin="10,2,2,2" Padding="10,0,10,0" Click="mx_bClearDebug_Click">
							清空
						</Button>
					</WrapPanel>
					<TextBox Name="mx_debug"
							 Grid.Row="1"
							 AcceptsReturn="True"
							 VerticalScrollBarVisibility="Visible"
							 HorizontalScrollBarVisibility="Visible"
							 HorizontalAlignment="Stretch"
							 IsReadOnly="True"
							 TextChanged="mx_debug_TextChanged"
							 SizeChanged="mx_debug_SizeChanged"/>
				</Grid>
			</Grid>
		</DockPanel>
		<ScrollViewer Name="mx_scrollFrame"
					  Grid.Row="3" Grid.Column="1"
					  Visibility="{Binding ElementName=mx_drawFrame, Path=Visibility}"
					  HorizontalScrollBarVisibility="Visible"
					  VerticalScrollBarVisibility="Visible"
					  ScrollChanged="mx_scrollFrame_ScrollChanged">
			<Grid Name="mx_scrollGrid" HorizontalAlignment="Left" VerticalAlignment="Top" ClipToBounds="True">
			</Grid>
		</ScrollViewer>
		<Grid Name="mx_drawFrame"
			  Grid.Row="3" Grid.Column="1">
			<Border Name="mx_GLCtrl"
					Width="{Binding ElementName=mx_drawFrame, Path=ActualWidth}"
					Height="{Binding ElementName=mx_drawFrame, Path=ActualHeight}"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Padding="0,0,18,18">
			</Border>
		</Grid>
	</Grid>
</Window>
