UIEditor/MainWindow.xaml

<Controls:MetroWindow
	x:Class="UIEditor.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:local="clr-namespace:UIEditor"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:userView="clr-namespace:UIEditor"
	Name="mx_root"
	Title="&lt;未加载项目&gt; - UI编辑器"
	TitleCaps="False"
	WindowStartupLocation="CenterScreen"
	Width="1280"
	Height="800"
	Icon="pack://application:,,,/data/image/SpeedShark_ws.ico"
	WindowState="Maximized"
	Foreground="{StaticResource Foreground}"
	Background="{StaticResource BackgroundNormal}"
	Loaded="mx_root_Loaded"
	Closing="mx_root_Closing">
	<Window.Resources>
		<RoutedUICommand x:Key="btnClick_mx_toolNew" Text="Button Click" />
		<RoutedUICommand x:Key="btnClick_mx_toolOpen" Text="Button Click" />
		<RoutedUICommand x:Key="btnClick_mx_toolSave" Text="Button Click" />
		<RoutedUICommand x:Key="btnClick_mx_toolSaveAll" Text="Button Click" />
	</Window.Resources>
	<Window.InputBindings>
		<KeyBinding Key="N" Modifiers="Ctrl" Command="{StaticResource btnClick_mx_toolNew}" />
		<KeyBinding Key="O" Modifiers="Ctrl" Command="{StaticResource btnClick_mx_toolOpen}" />
		<KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource btnClick_mx_toolSave}" />
		<KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="{StaticResource btnClick_mx_toolSaveAll}" />
	</Window.InputBindings>
	<Window.CommandBindings>
		<CommandBinding Command="{StaticResource btnClick_mx_toolNew}" Executed="mx_newFile_Click" />
		<CommandBinding Command="{StaticResource btnClick_mx_toolOpen}" Executed="openProj" />
		<CommandBinding Command="{StaticResource btnClick_mx_toolSave}" Executed="mx_toolSave_Click" />
		<CommandBinding Command="{StaticResource btnClick_mx_toolSaveAll}" Executed="mx_toolSaveAll_Click" />
	</Window.CommandBindings>
	<Grid Background="{StaticResource Background}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="55"/>
			<RowDefinition Height="*" MinHeight="20"/>
			<RowDefinition Height="325"/>
			<RowDefinition Height="23"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="280"/>
			<ColumnDefinition Width="*" MinWidth="20"/>
			<ColumnDefinition Width="345" MinWidth="10"/>
		</Grid.ColumnDefinitions>
		<Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top">
			<MenuItem Header="文件">
				<MenuItem Header="新建">
					<MenuItem Name="mx_menuNewProj" Header="项目..." Click="mx_newProj_Click"/>
					<MenuItem Name="mx_menuNewFile"
							  Header="文件..."
							  InputGestureText="Ctrl+N"
							  IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
							  Click="mx_newFile_Click">
						<MenuItem.Icon>
							<Image Width="16" Source="pack://application:,,,/data/image/new.png"/>
						</MenuItem.Icon>
					</MenuItem>
				</MenuItem>
				<MenuItem Header="打开项目"
						  InputGestureText="Ctrl+O"
						  IsEnabled="{Binding ElementName=mx_toolOpen, Path=IsEnabled}"
						  Click="openProj">
					<MenuItem.Icon>
						<Image Width="16" Source="pack://application:,,,/data/image/open.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Name="mx_bupHistory" Header="最近使用的工程" Loaded="mx_bupHistory_Loaded">
				</MenuItem>
				<Separator/>
				<MenuItem Header="保存"
						  InputGestureText="Ctrl+S"
						  IsEnabled="{Binding ElementName=mx_toolSave, Path=IsEnabled}"
						  Click="mx_toolSave_Click">
					<MenuItem.Icon>
						<Image Width="16" Source="pack://application:,,,/data/image/save.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="全部保存"
						  InputGestureText="Ctrl+Shift+S"
						  IsEnabled="{Binding ElementName=mx_toolSaveAll, Path=IsEnabled}"
						  Click="mx_toolSaveAll_Click">
					<MenuItem.Icon>
						<Image Width="16" Source="pack://application:,,,/data/image/saveAll.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<Separator/>
				<MenuItem Name="mx_closeWin" Header="退出" InputGestureText="Alt+F4" Click="mx_closeWin_Click"/>
			</MenuItem>
			<MenuItem Header="编辑">
				<MenuItem Header="撤销"
						  InputGestureText="Ctrl+Z"
						  IsEnabled="{Binding ElementName=mx_toolUndo, Path=IsEnabled}"
						  Click="mx_toolUndo_Click">
					<MenuItem.Icon>
						<Image Width="16" Source="pack://application:,,,/data/image/undo.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="重复"
						  InputGestureText="Ctrl+Y"
						  IsEnabled="{Binding ElementName=mx_toolRedo, Path=IsEnabled}"
						  Click="mx_toolRedo_Click">
					<MenuItem.Icon>
						<Image Width="16" Source="pack://application:,,,/data/image/redo.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<Separator/>
				<MenuItem Header="剪切"
						  InputGestureText="Ctrl+X"
						  IsEnabled="{Binding ElementName=mx_toolCut, Path=IsEnabled}"
						  Click="mx_toolCut_Click">
					<MenuItem.Icon>
						<Image Width="16" Source="pack://application:,,,/data/image/cut.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="复制"
						  InputGestureText="Ctrl+C"
						  IsEnabled="{Binding ElementName=mx_toolCopy, Path=IsEnabled}"
						  Click="mx_toolCopy_Click">
					<MenuItem.Icon>
						<Image Width="16" Source="pack://application:,,,/data/image/copy.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="粘贴"
						  InputGestureText="Ctrl+V"
						  IsEnabled="{Binding ElementName=mx_toolPaste, Path=IsEnabled}"
						  Click="mx_toolPaste_Click">
					<MenuItem.Icon>
						<Image Width="16" Source="pack://application:,,,/data/image/paste.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="删除"
						  InputGestureText="Delete"
						  IsEnabled="{Binding ElementName=mx_toolDelete, Path=IsEnabled}"
						  Click="mx_toolDelete_Click">
					<MenuItem.Icon>
						<Image Width="16" Source="pack://application:,,,/data/image/delete.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<Separator/>
				<MenuItem Header="上移"
						  InputGestureText="Ctrl+↑"
						  IsEnabled="{Binding ElementName=mx_toolMoveUp, Path=IsEnabled}"
						  Click="mx_toolMoveUp_Click">
					<MenuItem.Icon>
						<Image Width="16" Source="pack://application:,,,/data/image/moveUp.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="下移"
						  InputGestureText="Ctrl+↓"
						  IsEnabled="{Binding ElementName=mx_toolMoveDown, Path=IsEnabled}"
						  Click="mx_toolMoveDown_Click">
					<MenuItem.Icon>
						<Image Width="16" Source="pack://application:,,,/data/image/moveDown.png"/>
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="项目">
				<MenuItem Name="mx_projSetting" Header="项目选项..." IsEnabled="False"/>
			</MenuItem>
			<MenuItem Header="工具">
				<MenuItem Header="图片打包"
						  Click="mx_btnNesting_Click">
					<MenuItem.Icon>
						<Image Width="16" Source="pack://application:,,,/data/image/nesting.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="分析..."/>
				<Separator/>
				<MenuItem Name="mx_setting" Header="选项..." IsEnabled="False"/>
			</MenuItem>
			<MenuItem Header="视图">
				<MenuItem Name="mx_viewPrevFile" Header="上一窗口" InputGestureText="Ctrl+PageUp" Click="mx_viewPrevFile_Click"/>
				<MenuItem Name="mx_viewNextFile" Header="下一窗口" InputGestureText="Ctrl+PageDown" Click="mx_viewNextFile_Click"/>
				<Separator/>
				<MenuItem Name="mx_viewCloseFile" Header="关闭窗口" InputGestureText="Ctrl+W" Click="mx_viewCloseFile_Click"/>
			</MenuItem>
			<MenuItem Header="帮助">
				<MenuItem Name="mx_help" Header="查看帮助" Click="mx_help_Click"/>
				<MenuItem Name="mx_version" Header="关于UI编辑器" Click="mx_version_Click"/>
			</MenuItem>
			<WrapPanel Name="mx_debugTools">
				<TextBlock VerticalAlignment="Center">调试句柄：</TextBlock>
				<TextBox MinWidth="100" Name="mx_hwndDebug"></TextBox>
			</WrapPanel>
		</Menu>
		<DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<WrapPanel Name="mx_wpTools" Grid.Row="0" Height="30" Margin="3" Background="{StaticResource Background}">
					<WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Background="{Binding ElementName=mx_wpTools, Path=Background}">
						<Button Name="mx_toolNew"
								IsEnabled="False"
								Click="mx_newFile_Click"
								Width="30"
								Height="30"
								Margin="0"
								BorderThickness="0"
								BorderBrush="{StaticResource BackgroundNormal}"
								ToolTip="新建 (Ctrl + N)">
							<Image Width="16" Source="pack://application:,,,/data/image/new.png"/>
						</Button>
						<Button Name="mx_toolOpen"
								Click="openProj"
								Width="{Binding ElementName=mx_toolNew, Path=Width}"
								Height="{Binding ElementName=mx_toolNew, Path=Height}"
								Margin="{Binding ElementName=mx_toolNew, Path=Margin}"
								BorderThickness="{Binding ElementName=mx_toolNew, Path=BorderThickness}"
								BorderBrush="{Binding ElementName=mx_toolNew, Path=BorderBrush}"
								ToolTip="打开项目 (Ctrl + O)">
							<Image Width="16" Source="pack://application:,,,/data/image/open.png"/>
						</Button>
						<Button Name="mx_toolSave"
								IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
								Click="mx_toolSave_Click"
								Width="{Binding ElementName=mx_toolNew, Path=Width}"
								Height="{Binding ElementName=mx_toolNew, Path=Height}"
								Margin="{Binding ElementName=mx_toolNew, Path=Margin}"
								BorderThickness="{Binding ElementName=mx_toolNew, Path=BorderThickness}"
								BorderBrush="{Binding ElementName=mx_toolNew, Path=BorderBrush}"
								ToolTip="保存 (Ctrl + S)">
							<Image Width="16" Source="pack://application:,,,/data/image/save.png"/>
						</Button>
						<Button Name="mx_toolSaveAll"
								IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
								Click="mx_toolSaveAll_Click"
								Width="{Binding ElementName=mx_toolNew, Path=Width}"
								Height="{Binding ElementName=mx_toolNew, Path=Height}"
								Margin="{Binding ElementName=mx_toolNew, Path=Margin}"
								BorderThickness="{Binding ElementName=mx_toolNew, Path=BorderThickness}"
								BorderBrush="{Binding ElementName=mx_toolNew, Path=BorderBrush}"
								ToolTip="全部保存 (Ctrl + Shift + S)">
							<Image Width="16" Source="pack://application:,,,/data/image/saveAll.png"/>
						</Button>
						<Separator/>
						<Button Name="mx_toolUndo"
								IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
								Click="mx_toolUndo_Click"
								Width="{Binding ElementName=mx_toolNew, Path=Width}"
								Height="{Binding ElementName=mx_toolNew, Path=Height}"
								Margin="{Binding ElementName=mx_toolNew, Path=Margin}"
								BorderThickness="{Binding ElementName=mx_toolNew, Path=BorderThickness}"
								BorderBrush="{Binding ElementName=mx_toolNew, Path=BorderBrush}"
								ToolTip="撤销 (Ctrl + Z)">
							<Image Width="16" Source="pack://application:,,,/data/image/undo.png"/>
						</Button>
						<Button Name="mx_toolRedo"
								IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
								Click="mx_toolRedo_Click"
								Width="{Binding ElementName=mx_toolNew, Path=Width}"
								Height="{Binding ElementName=mx_toolNew, Path=Height}"
								Margin="{Binding ElementName=mx_toolNew, Path=Margin}"
								BorderThickness="{Binding ElementName=mx_toolNew, Path=BorderThickness}"
								BorderBrush="{Binding ElementName=mx_toolNew, Path=BorderBrush}"
								ToolTip="重复 (Ctrl + Y)">
							<Image Width="16" Source="pack://application:,,,/data/image/redo.png"/>
						</Button>
						<TextBlock Name="mx_sqTool" Margin="0" Padding="5,0,0,0" Background="{StaticResource Background}"/>
						<Button Name="mx_toolCut"
								IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
								Click="mx_toolCut_Click"
								Width="{Binding ElementName=mx_toolNew, Path=Width}"
								Height="{Binding ElementName=mx_toolNew, Path=Height}"
								Margin="{Binding ElementName=mx_toolNew, Path=Margin}"
								BorderThickness="{Binding ElementName=mx_toolNew, Path=BorderThickness}"
								BorderBrush="{Binding ElementName=mx_toolNew, Path=BorderBrush}"
								ToolTip="剪切 (Ctrl + X)">
							<Image Width="16" Source="pack://application:,,,/data/image/cut.png"/>
						</Button>
						<Button Name="mx_toolCopy"
								IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
								Click="mx_toolCopy_Click"
								Width="{Binding ElementName=mx_toolNew, Path=Width}"
								Height="{Binding ElementName=mx_toolNew, Path=Height}"
								Margin="{Binding ElementName=mx_toolNew, Path=Margin}"
								BorderThickness="{Binding ElementName=mx_toolNew, Path=BorderThickness}"
								BorderBrush="{Binding ElementName=mx_toolNew, Path=BorderBrush}"
								ToolTip="复制 (Ctrl + C)">
							<Image Width="16" Source="pack://application:,,,/data/image/copy.png"/>
						</Button>
						<Button Name="mx_toolPaste"
								IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
								Click="mx_toolPaste_Click"
								Width="{Binding ElementName=mx_toolNew, Path=Width}"
								Height="{Binding ElementName=mx_toolNew, Path=Height}"
								Margin="{Binding ElementName=mx_toolNew, Path=Margin}"
								BorderThickness="{Binding ElementName=mx_toolNew, Path=BorderThickness}"
								BorderBrush="{Binding ElementName=mx_toolNew, Path=BorderBrush}"
								ToolTip="粘贴 (Ctrl + V)">
							<Image Width="16" Source="pack://application:,,,/data/image/paste.png"/>
						</Button>
						<Button Name="mx_toolDelete"
								IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
								Click="mx_toolDelete_Click"
								Width="{Binding ElementName=mx_toolNew, Path=Width}"
								Height="{Binding ElementName=mx_toolNew, Path=Height}"
								Margin="{Binding ElementName=mx_toolNew, Path=Margin}"
								BorderThickness="{Binding ElementName=mx_toolNew, Path=BorderThickness}"
								BorderBrush="{Binding ElementName=mx_toolNew, Path=BorderBrush}"
								ToolTip="删除 (Delete)">
							<Image Width="16" Source="pack://application:,,,/data/image/delete.png"/>
						</Button>
						<TextBlock Margin="{Binding ElementName=mx_sqTool, Path=Margin}"
								   Padding="{Binding ElementName=mx_sqTool, Path=Padding}"
								   Background="{Binding ElementName=mx_sqTool, Path=Background}"/>
						<Button Name="mx_toolMoveUp"
								IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
								Click="mx_toolMoveUp_Click"
								Width="{Binding ElementName=mx_toolNew, Path=Width}"
								Height="{Binding ElementName=mx_toolNew, Path=Height}"
								Margin="{Binding ElementName=mx_toolNew, Path=Margin}"
								BorderThickness="{Binding ElementName=mx_toolNew, Path=BorderThickness}"
								BorderBrush="{Binding ElementName=mx_toolNew, Path=BorderBrush}"
								ToolTip="上移 (Ctrl + ↑)">
							<Image Source="pack://application:,,,/data/image/moveUp.png"/>
						</Button>
						<Button Name="mx_toolMoveDown"
								IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
								Click="mx_toolMoveDown_Click"
								Width="{Binding ElementName=mx_toolNew, Path=Width}"
								Height="{Binding ElementName=mx_toolNew, Path=Height}"
								Margin="{Binding ElementName=mx_toolNew, Path=Margin}"
								BorderThickness="{Binding ElementName=mx_toolNew, Path=BorderThickness}"
								BorderBrush="{Binding ElementName=mx_toolNew, Path=BorderBrush}"
								ToolTip="下移 (Ctrl + ↓)">
							<Image Source="pack://application:,,,/data/image/moveDown.png"/>
						</Button>
						<TextBlock Margin="{Binding ElementName=mx_sqTool, Path=Margin}"
								   Padding="{Binding ElementName=mx_sqTool, Path=Padding}"
								   Background="{Binding ElementName=mx_sqTool, Path=Background}"/>
						<TextBlock Padding="5,0,0,0" VerticalAlignment="Center">宽：</TextBlock>
						<TextBox Name="mx_screenWidth" TextChanged="mx_screenSize_TextChanged" Width="50" Height="20"></TextBox>
						<TextBlock Padding="5,0,0,0" VerticalAlignment="Center">高：</TextBlock>
						<TextBox Name="mx_screenHeight" Margin="0,0,5,0" TextChanged="mx_screenSize_TextChanged" Width="50" Height="20"></TextBox>
						<TextBlock Margin="{Binding ElementName=mx_sqTool, Path=Margin}"
								   Padding="{Binding ElementName=mx_sqTool, Path=Padding}"
								   Background="{Binding ElementName=mx_sqTool, Path=Background}"/>
						<Button Name="mx_btnNesting"
								Width="{Binding ElementName=mx_toolNew, Path=Width}"
								Height="{Binding ElementName=mx_toolNew, Path=Height}"
								Margin="{Binding ElementName=mx_toolNew, Path=Margin}"
								BorderThickness="{Binding ElementName=mx_toolNew, Path=BorderThickness}"
								BorderBrush="{Binding ElementName=mx_toolNew, Path=BorderBrush}"
								ToolTip="图片打包"
								Click="mx_btnNesting_Click">
							<Image Width="16" Source="pack://application:,,,/data/image/nesting.png"/>
						</Button>
						<Button Name="mx_refresh"
								Width="{Binding ElementName=mx_toolNew, Path=Width}"
								Height="{Binding ElementName=mx_toolNew, Path=Height}"
								Margin="{Binding ElementName=mx_toolNew, Path=Margin}"
								BorderThickness="{Binding ElementName=mx_toolNew, Path=BorderThickness}"
								BorderBrush="{Binding ElementName=mx_toolNew, Path=BorderBrush}"
								ToolTip="刷新"
								Click="mx_isShowAll_CheckChanged">
							<Image Width="16" Source="pack://application:,,,/data/image/refresh.png"/>
						</Button>
					</WrapPanel>
					<ToolBar Name="mx_viewModeTools"
							 Height="{Binding ElementName=mx_toolNew, Path=Height}"
							 Background="{Binding ElementName=mx_wpTools, Path=Background}"
							 HorizontalAlignment="Left"
							 VerticalAlignment="Center" Template="{DynamicResource ToolBar_Template_UIEditor}">
						<CheckBox Name="mx_isShowAll"
								  Width="{Binding ElementName=mx_toolNew, Path=Width}"
								  Height="{Binding ElementName=mx_toolNew, Path=Height}"
								  VerticalAlignment="Center"
								  IsChecked="False"
								  ToolTip="显示隐藏"
								  Checked="mx_isShowAll_CheckChanged"
								  Unchecked="mx_isShowAll_CheckChanged">
							<Image Width="16" Source="pack://application:,,,/data/image/showAll.png"/>
						</CheckBox>
						<CheckBox Name="mx_isViewMode"
								  Width="{Binding ElementName=mx_toolNew, Path=Width}"
								  Height="{Binding ElementName=mx_toolNew, Path=Height}"
								  VerticalAlignment="Center"
								  ToolTip="预览模式"
								  Checked="mx_isViewMode_Checked"
								  Unchecked="mx_isViewMode_Unchecked">
							<Image Width="16" Source="pack://application:,,,/data/image/viewMode.png"/>
						</CheckBox>
						<Button Name="mx_refreshShape"
								ToolTip="自动将所有公共皮肤（skin目录下）的textShape置于imageShape之上"
								Foreground="{StaticResource Foreground}"
								Click="mx_refreshShape_Click">
							文字置顶
						</Button>
					</ToolBar>
				</WrapPanel>
			</Grid>
		</DockPanel>
		<DockPanel Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" Margin="0,0,5,0">
			<Grid>
				<TabControl Name="mx_treeFrame" BorderThickness="0,2,0,0" SelectionChanged="mx_treeFrame_SelectionChanged">
					<TabItem Name="mx_treeFrameProj" Header="工程目录">
						<Grid Margin="0,0,0,5">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Label Name="mx_lbProj" Margin="0" Padding="10,2,2,2" Background="{StaticResource LightBackground}">
								工程目录
							</Label>
							<TextBox Name="mx_search"
							 Grid.Row="1"
							 Margin="5"
							 TextChanged="mx_search_TextChanged">
							</TextBox>
							<Image Width="17"
						   Margin="0,4,6,3"
						   HorizontalAlignment="Right"
						   Grid.Row="1"
						   Source="pack://application:,,,/data/image/search.png"
						   RenderOptions.BitmapScalingMode="Fant"/>
							<TreeView Grid.Row="2">
								<TreeViewItem Name="mx_treePro">
								</TreeViewItem>
							</TreeView>
						</Grid>
					</TabItem>
					<TabItem Name="mx_treeFrameUI" Header="控件节点">
						<Grid Margin="0,0,0,5">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Label Margin="{Binding ElementName=mx_lbProj, Path=Margin}"
						   Padding="{Binding ElementName=mx_lbProj, Path=Padding}"
						   Background="{Binding ElementName=mx_lbProj, Path=Background}">
								控件节点
							</Label>
							<Grid Grid.Row="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="auto"/>
									<RowDefinition Height="auto"/>
								</Grid.RowDefinitions>
								<CheckBox Name="mx_checkVName"
								  Grid.Row="0"
								  Grid.Column="0"
								  IsChecked="True"
								  VerticalAlignment="Center"
								  Margin="10,5,0,5"
								  Content="显示name"
								  Checked="mx_checkVName_Checked"
								  Unchecked="mx_checkVName_Unchecked"/>
								<CheckBox Name="mx_checkVId"
										  Grid.Row="0"
										  Grid.Column="1"
										  IsChecked="True"
										  VerticalAlignment="Center"
										  Margin="10,5,0,5"
										  Content="显示id"
										  Checked="mx_checkVId_Checked"
										  Unchecked="mx_checkVId_Unchecked"/>
								<TextBox Name="mx_uiSearch"
										 Grid.Row="1"
										 Grid.Column="0"
										 Grid.ColumnSpan="2"
										 Margin="5"
										 TextChanged="mx_uiSearch_TextChanged"/>
								<Image Grid.Row="1"
									   Grid.Column="0"
									   Grid.ColumnSpan="2"
									   Width="17"
									   Margin="0,4,6,3"
									   HorizontalAlignment="Right"
									   Source="pack://application:,,,/data/image/search.png"
						   RenderOptions.BitmapScalingMode="Fant"/>
							</Grid>
							<TreeView Grid.Row="2" Name="mx_treeCtrlFrame">
							</TreeView>
						</Grid>
					</TabItem>
					<TabItem Name="mx_treeFrameSkin" Header="非控件节点">
						<Grid Margin="0,0,0,5">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Label Margin="{Binding ElementName=mx_lbProj, Path=Margin}"
								   Padding="{Binding ElementName=mx_lbProj, Path=Padding}"
								   Background="{Binding ElementName=mx_lbProj, Path=Background}">
								非控件节点
							</Label>
							<TextBox Name="mx_skinSearch"
									 Grid.Row="1"
									 Margin="5"
									 TextChanged="mx_skinSearch_TextChanged"/>
							<Image Grid.Row="1"
								   Width="17"
								   Margin="0,4,6,3"
								   HorizontalAlignment="Right"
								   Source="pack://application:,,,/data/image/search.png"
								   RenderOptions.BitmapScalingMode="Fant"/>
							<TreeView Name="mx_treeSkinFrame" Grid.Row="2">
							</TreeView>
						</Grid>
					</TabItem>
				</TabControl>
			</Grid>
		</DockPanel>
		<GridSplitter Grid.Row="2" Grid.RowSpan="4" Grid.Column="0" Width="5"/>
		<Grid Grid.Row="2" Grid.RowSpan="3" Grid.Column="2" Margin="5,0,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="5"/>
			<TreeView Name="mx_skinFrameTree" Grid.Row="0" Height="200" Margin="0,5,0,0" Visibility="Collapsed">
			</TreeView>
			<TabControl Name="mx_toolArea" Grid.Row="1" Width="auto" BorderThickness="0,2,0,0">
			</TabControl>
		</Grid>
		<GridSplitter Grid.Row="2" Grid.RowSpan="3" Grid.Column="2" Width="5" HorizontalAlignment="Left"/>
		<DockPanel Name="mx_normalFrame"
				   Grid.Row="2"
				   Grid.RowSpan="2"
				   Grid.Column="1"
				   Margin="0,0,0,5">
			<TabControl Name="mx_workTabs"
						Margin="0,0,0,10"
						BorderThickness="0,3,0,0"
						SelectionChanged="mx_workTabs_SelectionChanged">
			</TabControl>
		</DockPanel>
		<GridSplitter Name="mx_debugSplitter" Grid.Row="4" Grid.Column="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
		<DockPanel Grid.Row="4" Grid.Column="1" Margin="0,5,0,0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="2*"/>
				</Grid.RowDefinitions>
				<WrapPanel Grid.Row="0" Background="{StaticResource BackgroundNormal}">
					<RadioButton Name="mx_showUITab" Padding="15,5,15,5" Margin="4,0,0,7" IsChecked="True" Checked="mx_showUITab_Checked">界面设计</RadioButton>
					<RadioButton Name="mx_showTextTab" Padding="15,5,15,5" Margin="4,0,0,7" Checked="mx_showTextTab_Checked">文本内容</RadioButton>
				</WrapPanel>
				<ScrollViewer Grid.Row="1" Margin="0,0,0,5">
					<WrapPanel Name="mx_selCtrlLstFrame" Orientation="Horizontal"/>
				</ScrollViewer>
				<GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
				<Grid Grid.Row="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Button Grid.Row="0" Margin="2" Height="20" Width="50" HorizontalAlignment="Left" Click="mx_bClearDebug_Click">
						清空
					</Button>
					<TextBox Name="mx_debug"
							 Grid.Row="1"
							 AcceptsReturn="True"
							 VerticalScrollBarVisibility="Visible"
							 HorizontalScrollBarVisibility="Visible"
							 HorizontalAlignment="Stretch"
							 IsReadOnly="True"
							 TextChanged="mx_debug_TextChanged"
							 SizeChanged="mx_debug_SizeChanged"/>
				</Grid>
			</Grid>
		</DockPanel>
		<ScrollViewer Name="mx_scrollFrame"
					  Grid.Row="3"
					  Grid.Column="1"
					  Visibility="{Binding ElementName=mx_drawFrame, Path=Visibility}"
					  HorizontalScrollBarVisibility="Visible"
					  VerticalScrollBarVisibility="Visible"
					  ScrollChanged="mx_scrollFrame_ScrollChanged">
			<Grid Name="mx_scrollGrid"
				  HorizontalAlignment="Left"
				  VerticalAlignment="Top"
				  ClipToBounds="True">
			</Grid>
		</ScrollViewer>
		<Grid Name="mx_drawFrame"
			  Grid.Row="3"
			  Grid.Column="1">
			<Border Name="mx_GLCtrl"
					Width="{Binding ElementName=mx_drawFrame, Path=ActualWidth}"
					Height="{Binding ElementName=mx_drawFrame, Path=ActualHeight}"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Padding="0,0,18,18">
			</Border>
		</Grid>
		<Grid Name="mx_textFrame"
			  Grid.Row="3"
			  Grid.Column="1"
			  Margin="0,0,5,0"
			  Visibility="Collapsed">
			<RichTextBox Name="mx_xmlText"
						 AcceptsReturn="True"
						 VerticalScrollBarVisibility="Visible"
						 HorizontalScrollBarVisibility="Visible"
						 HorizontalAlignment="Stretch"
						 FontFamily="Consolas"
						 TextChanged="mx_xmlText_TextChanged">
			</RichTextBox>
			<TextBox Name="mx_xmlTextSearch"
					 Width="200"
					 Height="22"
					 Margin="0,0,22,0"
					 HorizontalAlignment="Right"
					 VerticalAlignment="Top"
					 TextChanged="mx_xmlTextSearch_TextChanged"
					 KeyDown="mx_xmlTextSearch_KeyDown"/>
			<Image Width="17"
				   Margin="0,3,25,3"
				   HorizontalAlignment="Right" VerticalAlignment="Top"
				   Source="pack://application:,,,/data/image/search.png"
				   RenderOptions.BitmapScalingMode="Fant"/>
		</Grid>
		<Grid Grid.Row="3"
			  Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="960"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="540"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"></Grid>
		</Grid>
		<StatusBar Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
			<StatusBarItem Background="{StaticResource BackgroundSelected}">
				<StackPanel Orientation="Horizontal" Background="#00000000">
					<TextBlock Foreground="{StaticResource Foreground}">就绪</TextBlock>
				</StackPanel>
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Controls:MetroWindow>
