UIEditor/TemplateCreate.xaml

<Controls:MetroWindow x:Class="UIEditor.TemplateCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="创建新的模板"
		WindowStartupLocation="CenterScreen"
		ResizeMode="NoResize"
		WindowStyle="None"
		Foreground="{StaticResource Foreground}"
		Background="{StaticResource BackgroundNormal}"
		Width="300"
		Height="285">
	<Grid Background="{StaticResource Background}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="70"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" ToolTip="用于区分不同模板" Margin="5">模板名：</Label>
		<TextBox Name="mx_tmplName" Grid.Column="1" Grid.Row="0" Margin="5"></TextBox>
		<GroupBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="5" Header="节点范围">
			<StackPanel>
				<RadioButton Name="mx_rootOnly" GroupName="root" Margin="5" IsChecked="True">只将根节点作为模板</RadioButton>
				<RadioButton Name="mx_rootChild" GroupName="root" Margin="5">将根节点及其全子树都加入模板</RadioButton>
			</StackPanel>
		</GroupBox>
		<GroupBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="5" Header="有效范围">
			<StackPanel>
				<RadioButton Name="mx_pathAll" GroupName="path" Margin="5" IsEnabled="True">全局有效</RadioButton>
				<RadioButton Name="mx_pathProj"  GroupName="path" Margin="5" IsChecked="True">只在本工程</RadioButton>
			</StackPanel>
		</GroupBox>
		<WrapPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="5" HorizontalAlignment="Right">
			<Button Name="mx_ok" Margin="5" Padding="15,2,15,2" Width="50" Height="25" Click="mx_ok_Click">确定</Button>
			<Button Name="mx_cancel" Margin="5" Padding="15,2,15,2" Width="50" Height="25" Click="mx_cancel_Click">取消</Button>
		</WrapPanel>
	</Grid>
</Controls:MetroWindow>
