UIEditor/BoloUI/AnimationTools.xaml

<UserControl x:Class="UIEditor.BoloUI.AnimationTools"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:BoloUI="clr-namespace:UIEditor.BoloUI"
			mc:Ignorable="d">
	<ScrollViewer Padding="0" Background="{StaticResource Background}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0" Background="{StaticResource Background}">
				<ScrollViewer HorizontalScrollBarVisibility="Visible"
						  VerticalScrollBarVisibility="Disabled">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="15"/>
							<RowDefinition Height="15"/>
							<RowDefinition Height="15"/>
						</Grid.RowDefinitions>
						<Canvas Name="mx_cvsTimeLine"
								Grid.Row="2"
								Width="{Binding ElementName=mx_slider, Path=Width}"
								Margin="0,0,0,0"
								Background="{StaticResource Background}">
							<Rectangle Width="10000"
									   Height="{Binding ElementName=mx_cvsTimeLine, Path=ActualHeight}"
									   Margin="5,0,0,0">
								<Rectangle.Fill>
									<ImageBrush ImageSource="pack://application:,,,/data/image/timeScale.png"
												Viewport="0,0,0.01,1"
												TileMode="Tile"
												AlignmentX="Left"
												AlignmentY="Top">
									</ImageBrush>
								</Rectangle.Fill>
							</Rectangle>
						</Canvas>
						<Grid Name="mx_timeScaleTipsFrame"
							  Grid.Row="1"
							  Width="{Binding ElementName=mx_slider, Path=Width}">
						</Grid>
						<Slider Name="mx_slider"
								Grid.Row="1"
								Grid.RowSpan="2"
								Width="10012"
								VerticalAlignment="Top"
								Value="{Binding ElementName=mx_tbValue, Path=Text}"
								Maximum="{Binding ElementName=mx_tbMaxValue, Path=Text}"
								Loaded="mx_slider_Loaded" Style="{DynamicResource TimeScaleSliderStyle}"/>
						<Grid Name="mx_timeButtonFrame"
							  Grid.Row="0"
							  Width="{Binding ElementName=mx_slider, Path=Width}">
						</Grid>
					</Grid>
				</ScrollViewer>
			</Grid>
			<WrapPanel Grid.Row="1">
				<Label>当前时间:</Label>
				<TextBox Name="mx_tbValue"
						 Margin="2"
						 Width="75"
						 Text="{Binding ElementName=mx_slider, Path=Value}"
						 TextChanged="mx_tbValue_TextChanged"/>
				<Label>秒</Label>
				<Label Margin="50,0,0,0">刻度:</Label>
				<TextBox Name="mx_tbMaxValue"
						 Margin="2"
						 Width="75"
						 Text="{Binding ElementName=mx_slider, Path=Maximum}"
						 TextChanged="mx_tbMaxValue_TextChanged"/>
				<Label>毫秒</Label>
				<Button Name="mx_plusMax" Width="20" Click="mx_plusMax_Click">+</Button>
				<Button Name="mx_minusMax" Width="20" Click="mx_minusMax_Click">-</Button>
				<Button Name="mx_createKeyFrame"
						Margin="50,0,0,0"
						Width="100"
						Height="25"
						Click="mx_createKeyFrame_Click">
					创建关键帧
				</Button>
			</WrapPanel>
		</Grid>
	</ScrollViewer>
</UserControl>
