UIEditor/BoloUI/newSkin.xaml

<Window x:Class="UIEditor.BoloUI.newSkin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Name="mx_root"
        Title="新建皮肤"
		WindowStyle="ToolWindow"
		ShowInTaskbar="False"
		ResizeMode="NoResize"
		Width="300"
		Height="220"
		Loaded="mx_root_Loaded"
		Unloaded="mx_root_Unloaded">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>
		<Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="5">皮肤组</Label>
		<ComboBox Name="mx_groupCbBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="125" Margin="7">
			<ComboBoxItem Name="mx_localCbi" IsSelected="True" Selected="mx_localCbi_Selected">本文件</ComboBoxItem>
		</ComboBox>
		<Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="5">皮肤模板</Label>
		<ComboBox Name="mx_tmplCbBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="125" Margin="7">
		</ComboBox>
		<Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="5">皮肤名</Label>
		<TextBox Name="mx_skinName" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="125" Margin="7" TextChanged="mx_skinName_TextChanged"/>
		<Label Name="mx_errorInfo" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="15,0,0,5">请选择皮肤组，并填写皮肤名</Label>
		<Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Background="#11222222">
			<WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
				<Button Name="mx_ok" Margin="5" Padding="15,2,15,2" Click="mx_ok_Click">确定</Button>
				<Button Name="mx_cancel" Margin="5" Padding="15,2,15,2" Click="mx_cancel_Click">取消</Button>
			</WrapPanel>
		</Grid>
	</Grid>
</Window>
