UIEditor/BoloUI/SelImage.xaml

<Controls:MetroWindow x:Class="UIEditor.BoloUI.SelImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		Name="mx_root"
        Title="选择图片"
		WindowStartupLocation="CenterScreen"
		WindowStyle="None"
		Foreground="{StaticResource Foreground}"
		Background="{StaticResource BackgroundNormal}"
		ShowInTaskbar="False"
		Width="auto"
		Height="auto"
		Loaded="mx_root_Loaded"
		Unloaded="mx_root_Unloaded">
	<Grid Background="{StaticResource Background}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid Grid.Column="0" Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0" Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0">搜索：</Label>
				<TextBox Grid.Column="2" Name="mx_search" TextChanged="mx_search_TextChanged"></TextBox>
			</Grid>
			<TreeView Name="mx_skinTreeFrame"
					  Grid.Row="1"
					  Margin="5"
					  SelectedItemChanged="mx_skinTreeFrame_SelectedItemChanged">
				<TreeViewItem Name="mx_rootItem" Header="请选择图片资源" IsExpanded="True">
					<TreeViewItem Name="mx_localRes" Header="已包含的资源" IsExpanded="True"/>
					<TreeViewItem Name="mx_otherRes" Header="未包含的资源" IsExpanded="False"/>
				</TreeViewItem>
			</TreeView>
		</Grid>
		<Grid Grid.Column="1" Grid.Row="0">
			<ScrollViewer>
				<Grid Name="mx_imgFrame" Width="auto" Height="auto">
				</Grid>
			</ScrollViewer>
		</Grid>
		<Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
			<WrapPanel HorizontalAlignment="Right">
				<Button Name="mx_ok"
						Padding="15,2,15,2"
						Width="50"
						Height="25"
						Margin="5"
						Click="mx_ok_Click">
					确定
				</Button>
				<Button Name="mx_cancel"
						Padding="15,2,15,2"
						Width="50"
						Height="25"
						Margin="5"
						Click="mx_cancel_Click">
					取消
				</Button>
			</WrapPanel>
		</Grid>
	</Grid>
</Controls:MetroWindow>
