UIEditor/BoloUI/SelSkin.xaml

<Window x:Class="UIEditor.BoloUI.SelSkin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Name="mx_root"
        Title="选择皮肤"
		WindowStyle="ToolWindow"
		ShowInTaskbar="False"
		Height="auto"
		Width="auto"
		Loaded="mx_root_Loaded"
		Unloaded="mx_root_Unloaded">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid Grid.Column="0" Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0" Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0">搜索：</Label>
				<TextBox Grid.Column="2" Name="mx_search" TextChanged="mx_search_TextChanged"></TextBox>
			</Grid>
			<TreeView Name="mx_skinTreeFrame"
					  Grid.Row="1"
					  Margin="5">
				<TreeViewItem Name="mx_rootItem" Header="请选择皮肤" IsExpanded="True">
					<TreeViewItem Name="mx_localSkin" Header="本文件皮肤" IsExpanded="True"/>
					<TreeViewItem Name="mx_localGroup" Header="已包含的皮肤组" IsExpanded="True"/>
					<TreeViewItem Name="mx_otherGroup" Header="未包含的皮肤组" IsExpanded="False"/>
				</TreeViewItem>
			</TreeView>
		</Grid>
		<Grid Grid.Column="1" Grid.Row="0">
			<Border Name="mx_viewFrame" Grid.Row="1" Grid.Column="0" Margin="5"/>
		</Grid>
		<Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="#ffeeeeee">
			<WrapPanel HorizontalAlignment="Right">
				<Button Name="mx_ok"
						Padding="15,2,15,2"
						Margin="5"
						Click="mx_ok_Click">
					确定
				</Button>
				<Button Name="mx_cancel"
						Padding="15,2,15,2"
						Margin="5"
						Click="mx_cancel_Click">
					取消
				</Button>
			</WrapPanel>
		</Grid>
    </Grid>
</Window>