UIEditor/BoloUI/XmlItemContextMenu.xaml

<UserControl x:Class="UIEditor.BoloUI.XmlItemContextMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.ContextMenu>
		<ContextMenu Name="mx_menu" Loaded="mx_menu_Loaded" Unloaded="mx_menu_Unloaded">
			<MenuItem Name="mx_addNode" Header="添加节点或事件" Loaded="mx_addNode_Loaded"/>
			<MenuItem Name="mx_addTmpl" Header="将该控件作为模板..." Click="mx_addTmpl_Click"/>
			<Separator/>
			<MenuItem Name="mx_shrinkChildren" Header="显示并折叠子节点" Click="mx_shrinkChildren_Click"/>
			<MenuItem Name="mx_batchUpdate" Header="批量修改" Click="mx_batchUpdate_Click" IsEnabled="False"/>
			<MenuItem Name="mx_checkOverflow" Header="检测溢出" Click="mx_checkOverflow_Click" IsEnabled="False"/>
			<MenuItem Name="mx_checkBaseId" Header="检测重复的baseID" Click="mx_checkBaseId_Click" IsEnabled="False"/>
			<Separator/>
			<MenuItem Name="mx_cut" Header="剪切" InputGestureText="Ctrl+X" Click="mx_cut_Click">
				<MenuItem.Icon>
					<Image Width="16" Source="pack://application:,,,/data/image/cut.png"/>
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Name="mx_copy" Header="复制" InputGestureText="Ctrl+C" Click="mx_copy_Click">
				<MenuItem.Icon>
					<Image Width="16" Source="pack://application:,,,/data/image/copy.png"/>
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Name="mx_paste" Header="粘贴" InputGestureText="Ctrl+V" Click="mx_paste_Click">
				<MenuItem.Icon>
					<Image Width="16" Source="pack://application:,,,/data/image/paste.png"/>
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Name="mx_delete" Header="删除" InputGestureText="Delete" Click="mx_delete_Click">
				<MenuItem.Icon>
					<Image Width="16" Source="pack://application:,,,/data/image/delete.png"/>
				</MenuItem.Icon>
			</MenuItem>
			<Separator/>
			<MenuItem Name="mx_moveUp" Header="上移" InputGestureText="Ctrl+↑" Click="mx_moveUp_Click">
				<MenuItem.Icon>
					<Image Width="16" Source="pack://application:,,,/data/image/moveUp.png"/>
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Name="mx_moveDown" Header="下移" InputGestureText="Ctrl+↓" Click="mx_moveDown_Click">
				<MenuItem.Icon>
					<Image Width="16" Source="pack://application:,,,/data/image/moveDown.png"/>
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Name="mx_moveToParent" Header="移动到上一级" InputGestureText="Ctrl+←" Click="mx_moveToParent_Click">
				<MenuItem.Icon>
					<Image Width="16" Source="pack://application:,,,/data/image/moveLeft.png"/>
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Name="mx_moveToChild" Header="移动到下一个的下一级" InputGestureText="Ctrl+→" Click="mx_moveToChild_Click">
				<MenuItem.Icon>
					<Image Width="16" Source="pack://application:,,,/data/image/moveRight.png"/>
				</MenuItem.Icon>
			</MenuItem>
			<Separator/>
			<MenuItem Name="mx_attr" Header="属性"/>
		</ContextMenu>
	</UserControl.ContextMenu>
</UserControl>
