UIEditor/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=mscorlib"
					xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
	<SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#8C8E94"/>
	<Style TargetType="{x:Type TreeViewItem}">
		<Setter Property="Padding" Value="4,2,4,2"/>
	</Style>
	<Style TargetType="{x:Type GridSplitter}">
		<Setter Property="Background" Value="#FFDDDDDD"/>
	</Style>
	<Style x:Key="TabControlStyle1" TargetType="{x:Type TabControl}">
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="Padding" Value="4,4,4,4"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
		<Setter Property="Background" Value="#F9F9F9"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabControl}">
					<Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
						<Grid.ColumnDefinitions>
							<ColumnDefinition x:Name="ColumnDefinition0"/>
							<ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition x:Name="RowDefinition0" Height="Auto"/>
							<RowDefinition x:Name="RowDefinition1" Height="*"/>
						</Grid.RowDefinitions>
						<WrapPanel x:Name="HeaderPanel"
									  Grid.Column="0"
									  Grid.Row="0"
									  IsItemsHost="true"
									  KeyboardNavigation.TabIndex="1"
									  Panel.ZIndex="1"
									  Margin="2,2,2,0"/>
						<Border x:Name="ContentPanel"
									Grid.Column="0"
									Grid.Row="1"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									Background="{TemplateBinding Background}"
									KeyboardNavigation.DirectionalNavigation="Contained"
									KeyboardNavigation.TabIndex="2"
									KeyboardNavigation.TabNavigation="Local">
							<ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="TabStripPlacement" Value="Bottom">
							<Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
							<Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
							<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
							<Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
							<Setter Property="Margin" TargetName="HeaderPanel" Value="2,0,2,2"/>
						</Trigger>
						<Trigger Property="TabStripPlacement" Value="Left">
							<Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
							<Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
							<Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
							<Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
							<Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
							<Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
							<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
							<Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
							<Setter Property="Margin" TargetName="HeaderPanel" Value="2,2,0,2"/>
						</Trigger>
						<Trigger Property="TabStripPlacement" Value="Right">
							<Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
							<Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
							<Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
							<Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
							<Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
							<Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
							<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
							<Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
							<Setter Property="Margin" TargetName="HeaderPanel" Value="0,2,2,2"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<ControlTemplate x:Key="TmplFileItem" TargetType="{x:Type TabItem}">
		<Grid SnapsToDevicePixels="True">
			<Border x:Name="Bd"
						Background="#33333333"
						BorderBrush="{TemplateBinding BorderBrush}"
						Margin="1"
						Padding="5,2,5,2"
						BorderThickness="0">
				<ContentPresenter x:Name="Content"
								  ContentTemplate="{TemplateBinding HeaderTemplate}"
								  Content="{TemplateBinding Header}"
								  ContentStringFormat="{TemplateBinding HeaderStringFormat}"
								  ContentSource="Header"
								  HorizontalAlignment="{
											Binding HorizontalContentAlignment, RelativeSource=
											{
												RelativeSource FindAncestor, AncestorLevel=1, AncestorType=
												{
													x:Type ItemsControl
												}
											}
										}"
								  RecognizesAccessKey="True"
								  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
								  VerticalAlignment="{
											Binding VerticalContentAlignment, RelativeSource=
											{
												RelativeSource FindAncestor, AncestorLevel=1, AncestorType=
												{
													x:Type ItemsControl
												}
											}
										}"/>
			</Border>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" TargetName="Bd" Value="#FF88BBFF"/>
				<Setter Property="TextBlock.Foreground" TargetName="Bd" Value="#FFFFFFFF"/>
			</Trigger>
			<Trigger Property="IsSelected" Value="True">
				<Setter Property="Panel.ZIndex" Value="1"/>
				<Setter Property="Background" TargetName="Bd" Value="#FF3399FF"/>
				<Setter Property="TextBlock.Foreground" TargetName="Bd" Value="#FFFFFFFF"/>
			</Trigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsSelected" Value="False"/>
					<Condition Property="IsMouseOver" Value="True"/>
				</MultiTrigger.Conditions>
				<Setter Property="BorderBrush" TargetName="Bd" Value="#FF3C7FB1"/>
			</MultiTrigger>
			<Trigger Property="TabStripPlacement" Value="Bottom">
				<Setter Property="BorderThickness" TargetName="Bd" Value="1,0,1,1"/>
			</Trigger>
			<Trigger Property="TabStripPlacement" Value="Left">
				<Setter Property="BorderThickness" TargetName="Bd" Value="1,1,0,1"/>
			</Trigger>
			<Trigger Property="TabStripPlacement" Value="Right">
				<Setter Property="BorderThickness" TargetName="Bd" Value="0,1,1,1"/>
			</Trigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsSelected" Value="True"/>
					<Condition Property="TabStripPlacement" Value="Top"/>
				</MultiTrigger.Conditions>
				<Setter Property="Margin" Value="-2,-2,-2,-1"/>
				<Setter Property="Margin" TargetName="Content" Value="0,0,0,1"/>
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsSelected" Value="True"/>
					<Condition Property="TabStripPlacement" Value="Bottom"/>
				</MultiTrigger.Conditions>
				<Setter Property="Margin" Value="-2,-1,-2,-2"/>
				<Setter Property="Margin" TargetName="Content" Value="0,1,0,0"/>
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsSelected" Value="True"/>
					<Condition Property="TabStripPlacement" Value="Left"/>
				</MultiTrigger.Conditions>
				<Setter Property="Margin" Value="-2,-2,-1,-2"/>
				<Setter Property="Margin" TargetName="Content" Value="0,0,1,0"/>
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsSelected" Value="True"/>
					<Condition Property="TabStripPlacement" Value="Right"/>
				</MultiTrigger.Conditions>
				<Setter Property="Margin" Value="-1,-2,-2,-2"/>
				<Setter Property="Margin" TargetName="Content" Value="1,0,0,0"/>
			</MultiTrigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Background" TargetName="Bd" Value="#FFF4F4F4"/>
				<Setter Property="BorderBrush" TargetName="Bd" Value="#FFC9C7BA"/>
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<SolidColorBrush x:Key="CheckBoxStroke" Color="#8E8F8F"/>
	<Style x:Key="CheckRadioFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="RadioTeml_Mt" TargetType="{x:Type RadioButton}">
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="Background" Value="#F4F4F4"/>
		<Setter Property="BorderBrush" Value="{StaticResource CheckBoxStroke}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RadioButton}">
					<ControlTemplate.Resources>
						<Storyboard x:Key="Storyboard1"/>
					</ControlTemplate.Resources>
					<BulletDecorator Background="{TemplateBinding Background}">
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</BulletDecorator>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="true">
							<Setter Property="Background" Value="#ff508aff"/>
							<Setter Property="Foreground" Value="#ffffffff"/>
						</Trigger>
						<Trigger Property="IsChecked" Value="false">
							<Setter Property="Background" Value="#ffffffff"/>
							<Setter Property="Foreground" Value="#ff000000"/>
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="true"></Condition>
								<Condition Property="IsChecked" Value="false"></Condition>
							</MultiTrigger.Conditions>
							<Setter Property="Background" Value="#ffb8d0ff"/>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="false"></Condition>
								<Condition Property="IsChecked" Value="false"></Condition>
							</MultiTrigger.Conditions>
							<Setter Property="Background" Value="#ffffffff"/>
						</MultiTrigger>
						<Trigger Property="HasContent" Value="true">
							<Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
							<Setter Property="Padding" Value="4,0,0,0"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>