UIEditor/Themes/Generic.Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
	<Color x:Key="CKBack">#ffc8c8c8</Color>
	<Color x:Key="CKBackTextRO">#ffdedede</Color>
	<Color x:Key="CKLightBack">#ffefefef</Color>
	<Color x:Key="CKDarkBack">#ffa0a0a0</Color>
	<Color x:Key="CKBackSel">#ffcd9a67</Color>
	<Color x:Key="CKBackText">#ff000000</Color>
	<SolidColorBrush x:Key="BKBack" Color="{StaticResource CKBack}"/>
	<SolidColorBrush x:Key="BKBackSel" Color="{StaticResource CKBackSel}"/>
	<SolidColorBrush x:Key="BKBackText" Color="{StaticResource CKBackText}"/>
	<SolidColorBrush x:Key="BKBackTextRO" Color="{StaticResource CKBackTextRO}"/>
	<SolidColorBrush x:Key="BKLightBack" Color="{StaticResource CKLightBack}"/>
	<SolidColorBrush x:Key="BKDarkBack" Color="{StaticResource CKDarkBack}"/>

	<Color x:Key="CKFore">#ff000000</Color>
	<Color x:Key="CKForeText">#ffffffff</Color>
	<SolidColorBrush x:Key="BKFore" Color="{StaticResource CKFore}"/>
	<SolidColorBrush x:Key="BKForeSel" Color="{StaticResource CKFore}"/>
	<SolidColorBrush x:Key="BKForeText" Color="{StaticResource CKForeText}"/>
	<SolidColorBrush x:Key="BKForeTextRO" Color="{StaticResource CKFore}"/>

	<Color x:Key="CKBorder">#ff787878</Color>
	<SolidColorBrush x:Key="BKBorder" Color="{StaticResource CKBorder}"/>
	<SolidColorBrush x:Key="BKBorderSel" Color="{StaticResource CKBorder}"/>
	<SolidColorBrush x:Key="BKBorderText" Color="{StaticResource CKBorder}"/>
	<SolidColorBrush x:Key="BKBorderTextRO" Color="{StaticResource CKBorder}"/>

	<Style TargetType="{x:Type Grid}">
		<Setter Property="Background" Value="{StaticResource BKBack}"/>
	</Style>
	<Style TargetType="{x:Type DockPanel}">
		<Setter Property="Background" Value="{StaticResource BKBack}"/>
	</Style>
	<Style TargetType="{x:Type StackPanel}">
		<Setter Property="Background" Value="{StaticResource BKBack}"/>
	</Style>
	<Style TargetType="{x:Type Panel}">
		<Setter Property="Background" Value="{StaticResource BKBack}"/>
	</Style>
	<Style TargetType="{x:Type Canvas}">
		<Setter Property="Background" Value="{StaticResource BKBack}"/>
	</Style>
	<Style TargetType="{x:Type InkCanvas}">
		<Setter Property="Background" Value="{StaticResource BKBack}"/>
	</Style>


	<Style TargetType="{x:Type Label}">
		<Setter Property="FontFamily" Value="Consolas"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Background" Value="{StaticResource BKBack}"/>
		<Setter Property="Foreground" Value="{StaticResource BKFore}"/>
		<Setter Property="BorderBrush" Value="{StaticResource BKBorder}"/>
	</Style>
	<Style TargetType="{x:Type TextBox}">
		<Setter Property="FontFamily" Value="Consolas"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Background" Value="{StaticResource BKBackTextRO}"/>
		<Setter Property="Foreground" Value="{StaticResource BKForeTextRO}"/>
		<Setter Property="BorderBrush" Value="{StaticResource BKBorderTextRO}"/>
	</Style>
	<Style TargetType="{x:Type Button}">
		<Setter Property="FontFamily" Value="Consolas"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Background" Value="{StaticResource BKBack}"/>
		<Setter Property="Foreground" Value="{StaticResource BKFore}"/>
		<Setter Property="BorderBrush" Value="{StaticResource BKBorder}"/>
	</Style>
	<Style TargetType="{x:Type Border}">
		<Setter Property="Background" Value="{StaticResource BKBack}"/>
		<Setter Property="BorderBrush" Value="{StaticResource BKBorder}"/>
		<Setter Property="CornerRadius" Value="0"/>
	</Style>
	<Style TargetType="{x:Type TextBlock}">
		<Setter Property="FontFamily" Value="Consolas"/>
		<Setter Property="FontSize" Value="12"/>
	</Style>
	<Style TargetType="{x:Type Block}">
	</Style>
	<Style TargetType="{x:Type ToolTip}">
		<Setter Property="FontFamily" Value="Consolas"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Background" Value="{StaticResource BKBack}"/>
		<Setter Property="Foreground" Value="{StaticResource BKFore}"/>
		<Setter Property="BorderBrush" Value="{StaticResource BKBorder}"/>
	</Style>

	<Style TargetType="{x:Type ToolBarTray}">
		<Setter Property="Background" Value="{StaticResource BKBack}"/>
	</Style>
	<Style TargetType="{x:Type ToolBar}">
	</Style>
	<Style TargetType="{x:Type ScrollBar}">
		<Setter Property="Background" Value="{StaticResource BKBack}"/>
		<Setter Property="Foreground" Value="{StaticResource BKFore}"/>
		<Setter Property="BorderBrush" Value="{StaticResource BKBorder}"/>
	</Style>
	<Style TargetType="{x:Type Menu}">
		<Setter Property="FontFamily" Value="微软雅黑"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Background" Value="{StaticResource BKBack}"/>
		<Setter Property="Foreground" Value="{StaticResource BKFore}"/>
		<Setter Property="BorderBrush" Value="{StaticResource BKBorder}"/>
	</Style>
	<Style TargetType="{x:Type MenuItem}">
		<Setter Property="FontFamily" Value="微软雅黑"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Background" Value="{StaticResource BKBack}"/>
		<Setter Property="Foreground" Value="{StaticResource BKFore}"/>
		<Setter Property="BorderBrush" Value="{StaticResource BKBorder}"/>
	</Style>
	<Style TargetType="{x:Type TabControl}">
		<Setter Property="FontFamily" Value="Consolas"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Background" Value="{StaticResource BKLightBack}"/>
		<Setter Property="Foreground" Value="{StaticResource BKFore}"/>
		<Setter Property="BorderBrush" Value="{StaticResource BKBorder}"/>
		<Setter Property="BorderThickness" Value="0"/>
	</Style>
	<Style TargetType="{x:Type TabItem}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabItem}">
					<Grid x:Name="Root">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="SelectionStates">
								<VisualState x:Name="Unselected"/>
								<VisualState x:Name="Selected">
									<Storyboard>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
											Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
											<EasingColorKeyFrame KeyTime="0" Value="{StaticResource CKLightBack}" />
										</ColorAnimationUsingKeyFrames>
										<ThicknessAnimationUsingKeyFrames Storyboard.TargetName="Border"
											Storyboard.TargetProperty="(Border.BorderThickness)">
											<EasingThicknessKeyFrame KeyTime="0" Value="1,1,1,0" />
										</ThicknessAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver" />
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
											Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
											<EasingColorKeyFrame KeyTime="0" Value="{StaticResource CKBack}" />
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
											Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
											<EasingColorKeyFrame KeyTime="0" Value="{StaticResource CKBack}"/>
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border x:Name="Border"
							Margin="2,0,0,0"
							BorderThickness="1">
							<Border.BorderBrush>
								<SolidColorBrush Color="{DynamicResource CKBorder}" />
							</Border.BorderBrush>
							<Border.Background>
								<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
									<LinearGradientBrush.GradientStops>
										<GradientStopCollection>
											<GradientStop Color="{DynamicResource CKBack}" Offset="0.0" />
											<GradientStop Color="{DynamicResource CKBack}" Offset="1.0" />
										</GradientStopCollection>
									</LinearGradientBrush.GradientStops>
								</LinearGradientBrush>
							</Border.Background>
							<ContentPresenter x:Name="ContentSite"
								VerticalAlignment="Center"
								HorizontalAlignment="Center"
								ContentSource="Header"
								Margin="3"
								RecognizesAccessKey="True" />
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsVisible" Value="True">
							<Setter Property="TextBlock.Foreground" Value="{DynamicResource BKFore}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type TreeView}">
		<Setter Property="Margin" Value="2"/>
		<Setter Property="Padding" Value="2"/>
		<Setter Property="FontFamily" Value="Consolas"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Background" Value="{StaticResource BKBack}"/>
		<Setter Property="Foreground" Value="{StaticResource BKFore}"/>
		<Setter Property="BorderBrush" Value="{StaticResource BKBorder}"/>
	</Style>
	<Style TargetType="{x:Type TreeViewItem}">
		<Setter Property="Margin" Value="1"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="FontFamily" Value="Consolas"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Background" Value="{StaticResource BKBack}"/>
		<Setter Property="Foreground" Value="{StaticResource BKFore}"/>
		<Setter Property="BorderBrush" Value="{StaticResource BKBorder}"/>
	</Style>
	<Style TargetType="{x:Type GridSplitter}">
		<Setter Property="Background" Value="{StaticResource BKBack}"/>
		<Setter Property="Foreground" Value="{StaticResource BKFore}"/>
		<Setter Property="BorderBrush" Value="{StaticResource BKBorder}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Padding" Value="1"/>
	</Style>
</ResourceDictionary>