UIEditor/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=mscorlib"
					xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
	<SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#FF3399FF"/>
	<Style x:Key="TabControlStyle1" TargetType="{x:Type TabControl}">
		<Setter Property="Foreground" Value="{StaticResource Foreground}"/>
		<Setter Property="Padding" Value="4,4,4,4"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
		<Setter Property="Background" Value="{StaticResource Background}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabControl}">
					<Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
						<Grid.ColumnDefinitions>
							<ColumnDefinition x:Name="ColumnDefinition0"/>
							<ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition x:Name="RowDefinition0" Height="Auto"/>
							<RowDefinition x:Name="RowDefinition1" Height="*"/>
						</Grid.RowDefinitions>
						<WrapPanel x:Name="HeaderPanel"
								   Grid.Column="0"
								   Grid.Row="0"
								   IsItemsHost="true"
								   KeyboardNavigation.TabIndex="1"
								   Panel.ZIndex="1"
								   Margin="2,2,2,0"/>
						<Border x:Name="ContentPanel"
								Grid.Column="0"
								Grid.Row="1"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Background="{TemplateBinding Background}"
								KeyboardNavigation.DirectionalNavigation="Contained"
								KeyboardNavigation.TabIndex="2"
								KeyboardNavigation.TabNavigation="Local">
							<ContentPresenter x:Name="PART_SelectedContentHost"
											  ContentSource="SelectedContent"
											  Margin="{TemplateBinding Padding}"
											  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="TabStripPlacement" Value="Bottom">
							<Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
							<Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
							<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
							<Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
							<Setter Property="Margin" TargetName="HeaderPanel" Value="2,0,2,2"/>
						</Trigger>
						<Trigger Property="TabStripPlacement" Value="Left">
							<Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
							<Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
							<Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
							<Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
							<Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
							<Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
							<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
							<Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
							<Setter Property="Margin" TargetName="HeaderPanel" Value="2,2,0,2"/>
						</Trigger>
						<Trigger Property="TabStripPlacement" Value="Right">
							<Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
							<Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
							<Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
							<Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
							<Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
							<Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
							<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
							<Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
							<Setter Property="Margin" TargetName="HeaderPanel" Value="0,2,2,2"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="TmplFileItem" TargetType="{x:Type TabItem}">
		<Setter Property="Background" Value="{StaticResource Background}"/>
		<Setter Property="Foreground" Value="{StaticResource Foreground}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabItem}">
					<Grid SnapsToDevicePixels="True">
						<Border x:Name="Bd"
							Background="{StaticResource Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							Padding="5,2,5,2"
							BorderThickness="0">
							<ContentPresenter x:Name="Content"
									ContentTemplate="{TemplateBinding HeaderTemplate}"
									Content="{TemplateBinding Header}"
									ContentStringFormat="{TemplateBinding HeaderStringFormat}"
									ContentSource="Header"
									HorizontalAlignment="{
											Binding HorizontalContentAlignment, RelativeSource=
											{
												RelativeSource FindAncestor, AncestorLevel=1, AncestorType=
												{
													x:Type ItemsControl
												}
											}
										}"
									RecognizesAccessKey="True"
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
									VerticalAlignment="{
											Binding VerticalContentAlignment, RelativeSource=
											{
												RelativeSource FindAncestor, AncestorLevel=1, AncestorType=
												{
													x:Type ItemsControl
												}
											}
										}"/>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" TargetName="Bd" Value="#FF88BBFF"/>
							<Setter Property="TextBlock.Foreground" TargetName="Bd" Value="{StaticResource Foreground}"/>
						</Trigger>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Panel.ZIndex" Value="1"/>
							<Setter Property="Background" TargetName="Bd" Value="#FF3399FF"/>
							<Setter Property="TextBlock.Foreground" TargetName="Bd" Value="{StaticResource Foreground}"/>
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="False"/>
								<Condition Property="IsMouseOver" Value="True"/>
							</MultiTrigger.Conditions>
							<Setter Property="BorderBrush" TargetName="Bd" Value="#FF3C7FB1"/>
						</MultiTrigger>
						<Trigger Property="TabStripPlacement" Value="Bottom">
							<!-- <Setter Property="BorderThickness" TargetName="Bd" Value="1,0,1,1"/> -->
						</Trigger>
						<Trigger Property="TabStripPlacement" Value="Left">
							<!-- <Setter Property="BorderThickness" TargetName="Bd" Value="1,1,0,1"/> -->
						</Trigger>
						<Trigger Property="TabStripPlacement" Value="Right">
							<!-- <Setter Property="BorderThickness" TargetName="Bd" Value="0,1,1,1"/> -->
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="True"/>
								<Condition Property="TabStripPlacement" Value="Top"/>
							</MultiTrigger.Conditions>
							<Setter Property="Margin" Value="-2,-2,-2,-1"/>
							<Setter Property="Margin" TargetName="Content" Value="0,0,0,1"/>
							<!-- <Setter Property="BorderThickness" TargetName="Bd" Value="1,1,1,0"/> -->
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="True"/>
								<Condition Property="TabStripPlacement" Value="Bottom"/>
							</MultiTrigger.Conditions>
							<Setter Property="Margin" Value="-2,-1,-2,-2"/>
							<Setter Property="Margin" TargetName="Content" Value="0,1,0,0"/>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="True"/>
								<Condition Property="TabStripPlacement" Value="Left"/>
							</MultiTrigger.Conditions>
							<Setter Property="Margin" Value="-2,-2,-1,-2"/>
							<Setter Property="Margin" TargetName="Content" Value="0,0,1,0"/>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="True"/>
								<Condition Property="TabStripPlacement" Value="Right"/>
							</MultiTrigger.Conditions>
							<Setter Property="Margin" Value="-1,-2,-2,-2"/>
							<Setter Property="Margin" TargetName="Content" Value="1,0,0,0"/>
						</MultiTrigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Background" TargetName="Bd" Value="#FFF4F4F4"/>
							<Setter Property="BorderBrush" TargetName="Bd" Value="#FFC9C7BA"/>
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<SolidColorBrush x:Key="CheckBoxStroke" Color="#8E8F8F"/>
	<Style x:Key="CheckRadioFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="14,0,0,0"
							   SnapsToDevicePixels="true"
							   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
							   StrokeThickness="1"
							   StrokeDashArray="1 2"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="RadioTeml_Mt" TargetType="{x:Type RadioButton}">
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="Background" Value="#F4F4F4"/>
		<Setter Property="BorderBrush" Value="{StaticResource CheckBoxStroke}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RadioButton}">
					<ControlTemplate.Resources>
						<Storyboard x:Key="Storyboard1"/>
					</ControlTemplate.Resources>
					<BulletDecorator Background="{TemplateBinding Background}">
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</BulletDecorator>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="true">
							<Setter Property="Background" Value="#ff508aff"/>
							<Setter Property="Foreground" Value="{StaticResource Foreground}"/>
						</Trigger>
						<Trigger Property="IsChecked" Value="false">
							<Setter Property="Background" Value="{StaticResource Background}"/>
							<Setter Property="Foreground" Value="{StaticResource Foreground}"/>
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="true"></Condition>
								<Condition Property="IsChecked" Value="false"></Condition>
							</MultiTrigger.Conditions>
							<Setter Property="Background" Value="{StaticResource BackgroundHighlighted}"/>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="false"></Condition>
								<Condition Property="IsChecked" Value="false"></Condition>
							</MultiTrigger.Conditions>
							<Setter Property="Background" Value="{StaticResource Background}"/>
						</MultiTrigger>
						<Trigger Property="HasContent" Value="true">
							<Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
							<Setter Property="Padding" Value="4,0,0,0"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="{x:Type GridSplitter}">
		<Setter Property="Background" Value="{StaticResource BackgroundNormal}"/>
	</Style>
	<Style TargetType="{x:Type ToolBarTray}">
		<Setter Property="Background" Value="{StaticResource Background}"/>
	</Style>
	<Style TargetType="{x:Type ToolBar}">
		<Setter Property="Background" Value="{StaticResource Background}"/>
		<Setter Property="Foreground" Value="{StaticResource Foreground}"/>
	</Style>
	<Style TargetType="{x:Type StackPanel}">
		<Setter Property="Background" Value="{StaticResource Background}"/>
	</Style>
	<Style TargetType="{x:Type WrapPanel}">
		<Setter Property="Background" Value="{StaticResource Background}"/>
	</Style>
	<Style TargetType="{x:Type DockPanel}">
		<Setter Property="Background" Value="{StaticResource Background}"/>
	</Style>
	<Style TargetType="{x:Type TreeView}">
		<Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Background" Value="{StaticResource BackgroundHighlighted}"/>
		<Setter Property="Foreground" Value="{StaticResource Foreground}"/>
	</Style>
	<Style TargetType="{x:Type TreeViewItem}">
		<Setter Property="Padding" Value="4,2,4,2"/>
		<Setter Property="Background" Value="{StaticResource Background}"/>
		<Setter Property="Foreground" Value="{StaticResource Foreground}"/>
	</Style>
	<Style TargetType="{x:Type Label}">
		<Setter Property="Foreground" Value="{StaticResource Foreground}"/>
	</Style>
	<Style TargetType="{x:Type MenuItem}">
		<Setter Property="Background" Value="{StaticResource Background}"/>
		<Setter Property="Foreground" Value="{StaticResource Foreground}"/>
	</Style>
	<Style TargetType="{x:Type CheckBox}">
		<Setter Property="Foreground" Value="{StaticResource Foreground}"/>
	</Style>
	<Style TargetType="{x:Type RichTextBox}">
		<!--
		<Setter Property="Foreground" Value="{StaticResource Foreground}"/>
		<Setter Property="Background" Value="{StaticResource Background}"/>
		-->
	</Style>
	<Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource RadioTeml_Mt}">
		<Setter Property="Background" Value="{StaticResource Background}"/>
		<Setter Property="Foreground" Value="{StaticResource Foreground}"/>
	</Style>
	<Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource TabControlStyle1}"/>
	<Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource TmplFileItem}"/>
	<ControlTemplate x:Key="ToolBar_Template_UIEditor" TargetType="{x:Type ToolBar}">
		<Grid x:Name="Grid" Margin="3,1,1,1" SnapsToDevicePixels="True">
			<Grid x:Name="OverflowGrid" HorizontalAlignment="Right">
				<ToggleButton x:Name="OverflowButton" ClickMode="Press" FocusVisualStyle="{x:Null}" IsChecked="{Binding IsOverflowOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" IsEnabled="{TemplateBinding HasOverflowItems}">
					<ToggleButton.Style>
						<Style TargetType="{x:Type ToggleButton}">
							<Setter Property="Background" Value="{StaticResource BackgroundNormal}"/>
							<Setter Property="MinHeight" Value="0"/>
							<Setter Property="MinWidth" Value="0"/>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type ToggleButton}">
										<Border x:Name="Bd" Background="{TemplateBinding Background}" CornerRadius="0,3,3,0" SnapsToDevicePixels="True">
											<Canvas HorizontalAlignment="Right" Height="7" Margin="7,2,2,2" SnapsToDevicePixels="True" VerticalAlignment="Bottom" Width="6">
												<!--<Path Data="M1,1.5L6,1.5" Stroke="White"/>-->
												<Path Data="M0,0.5L5,0.5" Stroke="{StaticResource Foreground}"/>
												<!--<Path Data="M0.5,4L6.5,4 3.5,7z" Fill="White"/>-->
												<Path Data="M-0.5,3L5.5,3 2.5,6z" Fill="{StaticResource Foreground}"/>
											</Canvas>
										</Border>
										<ControlTemplate.Triggers>
											<Trigger Property="IsMouseOver" Value="True">
												<Setter Property="Background" TargetName="Bd" Value="#FFC2E0FF"/>
											</Trigger>
											<Trigger Property="IsKeyboardFocused" Value="True">
												<Setter Property="Background" TargetName="Bd" Value="#FFC2E0FF"/>
											</Trigger>
											<Trigger Property="IsEnabled" Value="False">
												<Setter Property="Foreground" Value="#FFC6C3C6"/>
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
							<Style.Triggers>
								<DataTrigger Binding="{Binding}" Value="true">
									<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</ToggleButton.Style>
				</ToggleButton>
				<Popup x:Name="OverflowPopup" AllowsTransparency="True" Focusable="False" IsOpen="{Binding IsOverflowOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom" StaysOpen="False">
					<Themes:SystemDropShadowChrome x:Name="Shdw" Color="Transparent">
						<Border x:Name="ToolBarSubMenuBorder" BorderBrush="Gray" BorderThickness="1" Background="#FFFDFDFD" RenderOptions.ClearTypeHint="Enabled">
							<ToolBarOverflowPanel x:Name="PART_ToolBarOverflowPanel" KeyboardNavigation.DirectionalNavigation="Cycle" FocusVisualStyle="{x:Null}" Focusable="True" Margin="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle" WrapWidth="200"/>
						</Border>
					</Themes:SystemDropShadowChrome>
				</Popup>
			</Grid>
			<Border x:Name="MainPanelBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
				<Border.Style>
					<Style TargetType="{x:Type Border}">
						<Setter Property="Margin" Value="0,0,11,0"/>
						<!--<Setter Property="CornerRadius" Value="3"/>-->
						<Style.Triggers>
							<DataTrigger Binding="{Binding}" Value="true">
								<Setter Property="CornerRadius" Value="0"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Border.Style>
				<DockPanel KeyboardNavigation.TabIndex="1" KeyboardNavigation.TabNavigation="Local">
					<Thumb x:Name="ToolBarThumb" Margin="-3,-1,0,0" Padding="6,5,1,6" Width="10">
						<Thumb.Style>
							<Style TargetType="{x:Type Thumb}">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type Thumb}">
											<Border Background="Transparent" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
												<Rectangle>
													<Rectangle.Fill>
														<DrawingBrush TileMode="Tile" Viewbox="0,0,4,4" Viewport="0,0,4,4" ViewportUnits="Absolute" ViewboxUnits="Absolute">
															<DrawingBrush.Drawing>
																<DrawingGroup>
																	<GeometryDrawing Brush="{StaticResource BackgroundHighlighted}" Geometry="M1,1L1,3 3,3 3,1z"/>
																	<!--<GeometryDrawing Brush="#FFC6C3C6" Geometry="M0,0L0,2 2,2 2,0z"/>-->
																</DrawingGroup>
															</DrawingBrush.Drawing>
														</DrawingBrush>
													</Rectangle.Fill>
												</Rectangle>
											</Border>
											<ControlTemplate.Triggers>
												<Trigger Property="IsMouseOver" Value="True">
													<Setter Property="Cursor" Value="SizeAll"/>
												</Trigger>
											</ControlTemplate.Triggers>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</Thumb.Style>
					</Thumb>
					<ContentPresenter x:Name="ToolBarHeader" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" HorizontalAlignment="Center" Margin="4,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
					<ToolBarPanel x:Name="PART_ToolBarPanel" IsItemsHost="True" Margin="0,1,2,2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
				</DockPanel>
			</Border>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsOverflowOpen" Value="True">
				<Setter Property="IsEnabled" TargetName="ToolBarThumb" Value="False"/>
			</Trigger>
			<Trigger Property="Header" Value="{x:Null}">
				<Setter Property="Visibility" TargetName="ToolBarHeader" Value="Collapsed"/>
			</Trigger>
			<Trigger Property="ToolBarTray.IsLocked" Value="True">
				<Setter Property="Visibility" TargetName="ToolBarThumb" Value="Collapsed"/>
			</Trigger>
			<Trigger Property="HasDropShadow" SourceName="OverflowPopup" Value="True">
				<Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
				<Setter Property="SnapsToDevicePixels" TargetName="Shdw" Value="True"/>
				<Setter Property="Color" TargetName="Shdw" Value="#71000000"/>
			</Trigger>
			<Trigger Property="Orientation" Value="Vertical">
				<Setter Property="Margin" TargetName="Grid" Value="1,3,1,1"/>
				<Setter Property="Style" TargetName="OverflowButton">
					<Setter.Value>
						<Style TargetType="{x:Type ToggleButton}">
							<Setter Property="Background">
								<Setter.Value>
									<LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
										<GradientStop Color="#FFECECEC" Offset="0"/>
										<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
										<GradientStop Color="#FFA0A0A0" Offset="1"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="MinHeight" Value="0"/>
							<Setter Property="MinWidth" Value="0"/>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type ToggleButton}">
										<Border x:Name="Bd" Background="{TemplateBinding Background}" CornerRadius="0,0,3,3" SnapsToDevicePixels="True">
											<Canvas HorizontalAlignment="Right" Height="6" Margin="2,7,2,2" SnapsToDevicePixels="True" VerticalAlignment="Bottom" Width="7">
												<Path Data="M1.5,1L1.5,6" Stroke="White"/>
												<Path Data="M0.5,0L0.5,5" Stroke="{TemplateBinding Foreground}"/>
												<Path Data="M3.5,0.5L7,3.5 4,6.5z" Fill="White"/>
												<Path Data="M3,-0.5L6,2.5 3,5.5z" Fill="{TemplateBinding Foreground}"/>
											</Canvas>
										</Border>
										<ControlTemplate.Triggers>
											<Trigger Property="IsMouseOver" Value="True">
												<Setter Property="Background" TargetName="Bd" Value="#FFC2E0FF"/>
											</Trigger>
											<Trigger Property="IsKeyboardFocused" Value="True">
												<Setter Property="Background" TargetName="Bd" Value="#FFC2E0FF"/>
											</Trigger>
											<Trigger Property="IsEnabled" Value="False">
												<Setter Property="Foreground" Value="#FFC6C3C6"/>
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
							<Style.Triggers>
								<DataTrigger Binding="{Binding}" Value="true">
									<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Setter.Value>
				</Setter>
				<Setter Property="Height" TargetName="ToolBarThumb" Value="10"/>
				<Setter Property="Width" TargetName="ToolBarThumb" Value="Auto"/>
				<Setter Property="Margin" TargetName="ToolBarThumb" Value="-1,-3,0,0"/>
				<Setter Property="Padding" TargetName="ToolBarThumb" Value="5,6,6,1"/>
				<Setter Property="Margin" TargetName="ToolBarHeader" Value="0,0,0,4"/>
				<Setter Property="Margin" TargetName="PART_ToolBarPanel" Value="1,0,2,2"/>
				<Setter Property="DockPanel.Dock" TargetName="ToolBarThumb" Value="Top"/>
				<Setter Property="DockPanel.Dock" TargetName="ToolBarHeader" Value="Top"/>
				<Setter Property="HorizontalAlignment" TargetName="OverflowGrid" Value="Stretch"/>
				<Setter Property="VerticalAlignment" TargetName="OverflowGrid" Value="Bottom"/>
				<Setter Property="Placement" TargetName="OverflowPopup" Value="Right"/>
				<Setter Property="Margin" TargetName="MainPanelBorder" Value="0,0,0,11"/>
				<Setter Property="Background">
					<Setter.Value>
						<LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
							<GradientStop Color="White" Offset="0"/>
							<GradientStop Color="#FFFFFBFF" Offset="0.5"/>
							<GradientStop Color="#FFF7F7F7" Offset="1"/>
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<!--
	<Style TargetType="{x:Type Grid}">
		<Setter Property="Background" Value="{StaticResource Background}"/>
	</Style>
	-->
</ResourceDictionary>