UIEditor/BoloUI/MenuWin/BatchUpdate.xaml

<Controls:MetroWindow x:Class="UIEditor.BoloUI.MenuWin.BatchUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="批量修改"
		WindowStartupLocation="CenterScreen"
		ResizeMode="NoResize"
		WindowStyle="None"
		ShowInTaskbar="False"
		Foreground="{StaticResource Foreground}"
		Background="{StaticResource BackgroundNormal}"
		Width="300"
		Height="190">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<RadioButton Name="mx_rbEvent"
					 Grid.Column="0"
					 Padding="15,7,7,7"
					 IsChecked="True"
					 Checked="mx_rbEvent_Checked">
				批量修改事件
			</RadioButton>
			<RadioButton Name="mx_rbAttr"
					 Grid.Column="1"
					 Padding="15,7,7,7"
					 IsChecked="False"
					 Checked="mx_rbAttr_Checked">
				批量修改属性
			</RadioButton>
		</Grid>
		<Grid Name="mx_frame" Grid.Row="1" Background="{StaticResource Background}">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<Label Name="mx_lbCtrl" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
				控件：
			</Label>
			<ComboBox Name="mx_cbCtrl"
					  Grid.Column="1"
					  Grid.Row="0"
					  Margin="5"
					  IsEditable="True"
					  SelectionChanged="mx_cbCtrl_SelectionChanged">
			</ComboBox>
			<Label Name="mx_lbAttr" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
				事件：
			</Label>
			<ComboBox Name="mx_cbAttr"
					  Grid.Column="1"
					  Grid.Row="1"
					  Margin="5"
					  IsEditable="True"
					  SelectionChanged="mx_cbAttr_SelectionChanged">
			</ComboBox>
			<Label Name="mx_lbValue" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
				脚本：
			</Label>
			<TextBox Name="mx_tbValue" Grid.Column="1" Grid.Row="2" Margin="5">
			</TextBox>
		</Grid>
		<WrapPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="{StaticResource BackgroundNormal}">
			<Button Name="mx_ok" Margin="5" Padding="15,2,15,2" Width="50" Height="25" IsEnabled="False" Click="mx_ok_Click">确定</Button>
			<Button Name="mx_cancel" Margin="5" Padding="15,2,15,2" Width="50" Height="25" Click="mx_cancel_Click">取消</Button>
		</WrapPanel>
	</Grid>
</Controls:MetroWindow>
