UIEditor/Project/IncludeFile.xaml

<TreeViewItem x:Class="UIEditor.Project.IncludeFile"
			  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			  mc:Ignorable="d"
			  Name="mx_root"
			  Style="{StaticResource WinFormsTreeViewStyle}"
			  GotFocus="mx_root_GotFocus"
			  LostFocus="mx_root_LostFocus">
	<TreeViewItem.Header>
		<Grid>
			<RadioButton Name="mx_radio"
					 GroupName="fileTree"
					 Padding="0,2,0,2"
					 MouseDoubleClick="mx_radio_MouseDoubleClick"/>
			<TextBox Name="mx_tbRename"
					 Visibility="Collapsed"
					 KeyDown="mx_tbRename_KeyDown"
					 LostFocus="mx_tbRename_LostFocus">
			</TextBox>
		</Grid>
	</TreeViewItem.Header>
	<TreeViewItem.ContextMenu>
		<ContextMenu Name="mx_menu" Loaded="mx_menu_Loaded">
			<MenuItem Header="新建">
				<MenuItem Name="mx_newFile" Header="文件..." Click="mx_newFile_Click"/>
				<MenuItem Name="mx_newImageFolder" Header="图片包" Click="mx_newImageFolder_Click"/>
			</MenuItem>
			<Separator Name="mx_spImg" Visibility="Collapsed"/>
			<MenuItem Name="mx_repackImage" Header="重新打包" Visibility="Collapsed" Click="mx_repackImage_Click"/>
			<MenuItem Name="mx_moveTo" Header="移动到" Visibility="Collapsed"/>
			<MenuItem Name="mx_copyTo" Header="复制到" Visibility="Collapsed"/>
			<MenuItem Name="mx_delete" Header="删除" Visibility="Collapsed" Click="mx_delete_Click"/>
			<MenuItem Name="mx_rename" Header="重命名" Visibility="Collapsed" Click="mx_rename_Click"/>
		</ContextMenu>
	</TreeViewItem.ContextMenu>
</TreeViewItem>
