UIEditor/Project/NewFileWin.xaml

<Window x:Class="UIEditor.Project.NewFileWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Name="mx_root"
        Title="新建文件"
		ShowInTaskbar="False"
		Width="600"
		Height="500"
		Unloaded="mx_root_Unloaded">
	<Grid Background="#ffeeeeee">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0">
				<TreeView Name="mx_tree" BorderThickness="0" Margin="5">
				</TreeView>
			</Grid>
			<GridSplitter Grid.Column="0" Width="10"/>
			<Grid Grid.Column="1" Margin="0,5,5,5">
				<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
					<StackPanel Name="mx_fileTypeFrame"  Background="#ffdddddd">
					</StackPanel>
				</ScrollViewer>
			</Grid>
		</Grid>
		<Grid Name="mx_fileFrame" Grid.Row="1" Margin="5" Visibility="Collapsed">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0">文件名：</Label>
			<Grid Grid.Column="1" Background="White"></Grid>
			<TextBlock Name="mx_fileNameTip"
					   Grid.Column="1"
					   Foreground="#ff888888"
					   Margin="5"
					   Text="不含后缀名"/>
			<TextBox Name="mx_fileName"
					 Grid.Column="1"
					 Background="#00000000"
					 TextChanged="mx_fileName_TextChanged"
					 GotFocus="mx_fileName_GotFocus"/>
		</Grid>
		<Grid Name="mx_projFrame" Grid.Row="1" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0">工程路径：</Label>
			<Grid Grid.Column="1" Background="White"></Grid>
			<TextBox Name="mx_projPath"
					 Grid.Column="1"
					 TextChanged="mx_projPath_TextChanged"/>
			<Button Name="mx_selPath"
					Grid.Column="2"
					Margin="1"
					Padding="10,2,10,2"
					Click="mx_selPath_Click">
				浏览...
			</Button>
		</Grid>
		<Grid Grid.Row="2" Margin="10">
			<WrapPanel HorizontalAlignment="Right">
				<Button Name="mx_ok" Margin="5" Padding="15,2,15,2" Click="mx_ok_Click" IsEnabled="False">确定</Button>
				<Button Name="mx_cancel" Margin="5" Padding="15,2,15,2" Click="mx_cancel_Click">取消</Button>
			</WrapPanel>
		</Grid>
    </Grid>
</Window>
