UIEditor/Project/ProjectSettingWin.xaml

<Controls:MetroWindow x:Class="UIEditor.Project.ProjectSettingWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		Name="mx_root"
        Title="项目设置"
		ShowInTaskbar="False"
		Width="600"
		Height="500"
		WindowStartupLocation="CenterScreen"
		ResizeMode="NoResize"
		WindowStyle="None"
		Foreground="{StaticResource Foreground}"
		Background="{StaticResource Background}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<TabControl Margin="5" BorderBrush="{StaticResource Background}" Background="{StaticResource Background}">
			<TabItem Header="分辨率">
				<Grid Background="{StaticResource BackgroundNormal}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>
					<ListBox Name="mx_lbResolution"
							 Grid.Column="0"
							 BorderThickness="1"
							 Margin="10"
							 Padding="0"
							 BorderBrush="{StaticResource BorderBrushNormal}"
							 Foreground="{StaticResource Foreground}"
							 Background="{StaticResource Background}"
							 SelectionChanged="mx_lbResolution_SelectionChanged">
					</ListBox>
					<StackPanel Grid.Column="1" Margin="0,10,10,10">
						<Button Name="mx_addResolutionRow" Width="70" Height="25" Click="mx_addResolutionRow_Click">添加</Button>
						<Button Name="mx_delResolutionRow"
								IsEnabled="False"
								Width="{Binding ElementName=mx_addResolutionRow, Path=Width}"
								Height="{Binding ElementName=mx_addResolutionRow, Path=Height}"
								Click="mx_delResolutionRow_Click">
							删除
						</Button>
						<Button Name="mx_updResolutionRow"
								IsEnabled="{Binding ElementName=mx_delResolutionRow, Path=IsEnabled}"
								Width="{Binding ElementName=mx_addResolutionRow, Path=Width}"
								Height="{Binding ElementName=mx_addResolutionRow, Path=Height}"
								Click="mx_updResolutionRow_Click">
							修改
						</Button>
						<Button Name="mx_setResolutionDefault"
								IsEnabled="{Binding ElementName=mx_delResolutionRow, Path=IsEnabled}"
								Width="{Binding ElementName=mx_addResolutionRow, Path=Width}"
								Height="{Binding ElementName=mx_addResolutionRow, Path=Height}"
								Click="mx_setResolutionDefault_Click">
							设为默认
						</Button>
					</StackPanel>
				</Grid>
			</TabItem>
			<TabItem Header="路径设置">
				<Grid Background="{StaticResource BackgroundNormal}">
					<Grid Background="{StaticResource Background}" Margin="10">
						<Grid Margin="10">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="auto"/>
							</Grid.ColumnDefinitions>
							<Label Name="mx_lbPackUI" Grid.Row="0" Grid.Column="0">UI打包工具：</Label>
							<TextBox Name="mx_tbPackUI" Grid.Row="0" Grid.Column="1" Margin="5"/>
							<Button Name="mx_btnPackUI"
									Grid.Row="0"
									Grid.Column="2"
									Width="50"
									Height="25"
									Click="mx_btnPackUI_Click">
								浏览
							</Button>
							<Label Name="mx_lbPackScript" Grid.Row="1" Grid.Column="0">脚本打包工具：</Label>
							<TextBox Name="mx_tbPackScript" Grid.Row="1" Grid.Column="1" Margin="5"/>
							<Button Name="mx_btnPackScript"
									Grid.Row="1"
									Grid.Column="2"
									Width="50"
									Height="25"
									Click="mx_btnPackScript_Click">
								浏览
							</Button>
							<Label Name="mx_lbGame" Grid.Row="2" Grid.Column="0">游戏路径：</Label>
							<TextBox Name="mx_tbGame" Grid.Row="2" Grid.Column="1" Margin="5"/>
							<Button Name="mx_btnGame"
									Grid.Row="2"
									Grid.Column="2"
									Width="50"
									Height="25"
									Click="mx_btnGame_Click">
								浏览
							</Button>
							<Label Name="mx_lbParticle" Grid.Row="3" Grid.Column="0">特效路径：</Label>
							<TextBox Name="mx_tbParticle" Grid.Row="3" Grid.Column="1" Margin="5"/>
							<Button Name="mx_btnParticle"
									Grid.Row="3"
									Grid.Column="2"
									Width="50"
									Height="25"
									Click="mx_btnParticle_Click">
								浏览
							</Button>
							<Label Name="mx_lbLang" Grid.Row="4" Grid.Column="0">language路径：</Label>
							<TextBox Name="mx_tbLang" Grid.Row="4" Grid.Column="1" Margin="5"/>
							<Button Name="mx_btnLang"
									Grid.Row="4"
									Grid.Column="2"
									Width="50"
									Height="25"
									Click="mx_btnLang_Click">
								浏览
							</Button>
							<Label Name="mx_lbBackground" Grid.Row="5" Grid.Column="0">背景图路径：</Label>
							<TextBox Name="mx_tbBackground" Grid.Row="5" Grid.Column="1" Margin="5"/>
							<Button Name="mx_btnBackground"
									Grid.Row="5"
									Grid.Column="2"
									Width="50"
									Height="25"
									Click="mx_btnBackground_Click">
								浏览
							</Button>
						</Grid>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="主题">
				<Grid Background="{StaticResource BackgroundNormal}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>
					<ListBox Name="mx_lbTheme"
							 Grid.Column="0"
							 BorderThickness="1"
							 Margin="10"
							 Padding="0"
							 BorderBrush="{StaticResource BorderBrushNormal}"
							 Foreground="{StaticResource Foreground}"
							 Background="{StaticResource Background}"
							 SelectionChanged="mx_lbTheme_SelectionChanged">
					</ListBox>
					<StackPanel Grid.Column="1" Margin="0,10,10,10">
						<Button Name="mx_addThemeRow" Width="70" Height="25" Click="mx_addThemeRow_Click">添加</Button>
						<Button Name="mx_delThemeRow"
								IsEnabled="False"
								Width="{Binding ElementName=mx_addThemeRow, Path=Width}"
								Height="{Binding ElementName=mx_addThemeRow, Path=Height}"
								Click="mx_delThemeRow_Click">
							删除
						</Button>
						<Button Name="mx_updThemeRow"
								IsEnabled="{Binding ElementName=mx_delThemeRow, Path=IsEnabled}"
								Width="{Binding ElementName=mx_addThemeRow, Path=Width}"
								Height="{Binding ElementName=mx_addThemeRow, Path=Height}"
								Click="mx_updThemeRow_Click">
							修改
						</Button>
						<Button Name="mx_setThemeDefault"
								IsEnabled="{Binding ElementName=mx_delThemeRow, Path=IsEnabled}"
								Width="{Binding ElementName=mx_addThemeRow, Path=Width}"
								Height="{Binding ElementName=mx_addThemeRow, Path=Height}"
								Click="mx_setThemeDefault_Click">
							设为默认
						</Button>
					</StackPanel>
				</Grid>
			</TabItem>
		</TabControl>
		<Grid Grid.Row="2">
			<WrapPanel HorizontalAlignment="Right" Margin="5,20,5,5">
				<Button Name="mx_ok"
						Width="70"
						Height="25"
						Click="mx_ok_Click">
					确定
				</Button>
				<Button Name="mx_cancel"
						Width="70"
						Height="25"
						Click="mx_cancel_Click">
					取消
				</Button>
			</WrapPanel>
		</Grid>
	</Grid>
</Controls:MetroWindow>
