UIEditor/Project/ProjectSettingWin.xaml

<Controls:MetroWindow x:Class="UIEditor.Project.ProjectSettingWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		Name="mx_root"
        Title="项目设置"
		ShowInTaskbar="False"
		Width="600"
		Height="500"
		WindowStartupLocation="CenterScreen"
		ResizeMode="NoResize"
		WindowStyle="None"
		Foreground="{StaticResource Foreground}"
		Background="{StaticResource Background}">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<TabControl Margin="5" BorderBrush="{StaticResource Background}" Background="{StaticResource Background}">
			<TabItem Header="分辨率">
				<Grid Background="{StaticResource BackgroundNormal}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>
					<ListBox Name="mx_lbResolution"
							 Grid.Column="0"
							 BorderThickness="1"
							 Margin="10"
							 Padding="0"
							 BorderBrush="{StaticResource BorderBrushNormal}"
							 Foreground="{StaticResource Foreground}"
							 Background="{StaticResource Background}"
							 SelectionChanged="mx_lbResolution_SelectionChanged">
					</ListBox>
					<StackPanel Grid.Column="1" Margin="0,10,10,10">
						<Button Name="mx_addRow" Width="70" Height="25" Click="mx_addRow_Click">添加</Button>
						<Button Name="mx_delRow"
								IsEnabled="False"
								Width="{Binding ElementName=mx_addRow, Path=Width}"
								Height="{Binding ElementName=mx_addRow, Path=Height}"
								Click="mx_delRow_Click">
							删除
						</Button>
						<Button Name="mx_updRow"
								IsEnabled="{Binding ElementName=mx_delRow, Path=IsEnabled}"
								Width="{Binding ElementName=mx_addRow, Path=Width}"
								Height="{Binding ElementName=mx_addRow, Path=Height}"
								Click="mx_updRow_Click">
							修改
						</Button>
						<Button Name="mx_setDefault"
								IsEnabled="{Binding ElementName=mx_delRow, Path=IsEnabled}"
								Width="{Binding ElementName=mx_addRow, Path=Width}"
								Height="{Binding ElementName=mx_addRow, Path=Height}"
								Click="mx_setDefault_Click">
							设为默认
						</Button>
					</StackPanel>
				</Grid>
			</TabItem>
		</TabControl>
		<Grid Grid.Row="2">
			<WrapPanel HorizontalAlignment="Right" Margin="5,20,5,5">
				<Button Width="70" Height="25">确定</Button>
				<Button Width="70" Height="25">取消</Button>
			</WrapPanel>
		</Grid>
	</Grid>
</Controls:MetroWindow>
