UIEditor/Project/SetResolutionWin.xaml

<Controls:MetroWindow x:Class="UIEditor.Project.SetResolutionWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		Name="mx_root"
        Title="设定分辨率"
		ShowInTaskbar="False"
		Height="150"
		Width="300"
		WindowStartupLocation="CenterScreen"
		ResizeMode="NoResize"
		WindowStyle="None"
		Foreground="{StaticResource Foreground}"
		Background="{StaticResource Background}">
    <Grid Background="{StaticResource Background}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Grid.Column="0" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Label VerticalAlignment="Center">宽：</Label>
			<TextBox Name="mx_tbWidth"
					 Grid.Column="1"
					 VerticalAlignment="Center"
					 input:InputMethod.IsInputMethodEnabled="False"
					 PreviewTextInput="mx_tbWidth_PreviewTextInput"
					 TextChanged="mx_tbWidth_TextChanged"/>
		</Grid>
		<Grid Grid.Row="0" Grid.Column="1" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Label VerticalAlignment="Center">高：</Label>
			<TextBox Name="mx_tbHeight"
					 Grid.Column="1"
					 VerticalAlignment="Center"
					 PreviewTextInput="mx_tbHeight_PreviewTextInput"
					 TextChanged="mx_tbHeight_TextChanged"/>
		</Grid>
		<Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
			<WrapPanel HorizontalAlignment="Right" Margin="5,20,5,5">
				<Button Name="mx_ok"
						Width="70"
						Height="25"
						IsEnabled="False"
						Click="mx_ok_Click">
					确定
				</Button>
				<Button Name="mx_cancel"
						Width="70"
						Height="25"
						Click="mx_cancel_Click">
					取消
				</Button>
			</WrapPanel>
		</Grid>
    </Grid>
</Controls:MetroWindow>
