UIEditor/ImageTools/ImageNesting.xaml

<Controls:MetroWindow x:Class="UIEditor.ImageTools.ImageNesting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="图片打包"
		Name="mx_root"
		ShowInTaskbar="False"
		Width="1280"
		Height="900"
		WindowStartupLocation="CenterScreen"
		ResizeMode="NoResize"
		WindowStyle="None"
		Foreground="{StaticResource Foreground}"
		Background="{StaticResource BackgroundNormal}"
		Loaded="mx_root_Loaded"
		Unloaded="mx_root_Unloaded">
	<Grid Name="mx_rootGrid" Background="{StaticResource Background}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="auto"/>
		</Grid.ColumnDefinitions>
		<Grid Margin="5">
			<Grid>
				<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
					<Canvas Name="mx_canvas"
						Width="800"
						Height="800"
						Margin="5"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"/>
				</ScrollViewer>
			</Grid>
		</Grid>
		<Grid Grid.Column="1" MaxWidth="350" Width="350" MinWidth="150" >
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<TextBox Name="mx_imgDebug"
					TextWrapping="Wrap"
					AcceptsReturn="True"
					VerticalScrollBarVisibility="Visible"
					HorizontalAlignment="Stretch"
					IsReadOnly="True"
					Margin="5"/>
			<StackPanel Grid.Row="1" Margin="5">
				<RadioButton Name="mx_rPreset"
							 Padding="20"
							 IsChecked="True">
					预设打包
				</RadioButton>
				<RadioButton Name="mx_rDev"
							 Padding="20">
					开发打包
				</RadioButton>
				<RadioButton Name="mx_rRefreshRes"
							 Padding="20">
					将皮肤的预设打包资源转换为开发打包资源
				</RadioButton>
				<RadioButton Name="mx_rDevToPreset"
							 Visibility="Collapsed"
							 Padding="20">
					将开发打包转为预设打包（慎用）
				</RadioButton>
				<Button Name="mx_start"
						Margin="10"
						Padding="0,7,0,7"
						Height="30"
						Click="mx_start_Click">
					开始
				</Button>
			</StackPanel>
		</Grid>
    </Grid>
</Controls:MetroWindow>
