TestApplication/Main.xaml

<Window x:Class="TestApplication.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomWPFColorPicker="clr-namespace:CustomWPFColorPicker;assembly=CustomWPFColorPicker"
        xmlns:ForeCustomWPFColorPicker="clr-namespace:ForeCustomWPFColorPicker;assembly=CustomWPFColorPicker"
    Title="Main" Height="300" Width="300">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center"> 
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                Text="Please Select a Color" 
                FontWeight="Bold"    
                FontSize="1" 
                Margin="10"
                Foreground="{Binding ElementName=ColorPicker, Path=CurrentColor}"/>
                <CustomWPFColorPicker:ColorPickerControlView x:Name="ColorPicker" />
            </StackPanel>
        </Border>
        <TextBlock Height="23" Foreground="{Binding ElementName=ForeColorPicker, Path=CurrentColor}" Background="{Binding ElementName=BackColorPicker, Path=CurrentColor}" HorizontalAlignment="Left" Margin="92,21,0,0" Name="textBlock1" Text="TextBlock" VerticalAlignment="Top" />
        <CustomWPFColorPicker:ColorPickerControlView x:Name="BackColorPicker" Margin="81,50,169,185" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ForeCustomWPFColorPicker:ColorPickerControlView x:Name="ForeColorPicker" Margin="141,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" CurrentColor="White" />
    </Grid>
</Window>
